<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>CODEPOOL  | Hugo教程系列（五）</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.57.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/css/bootstrap.min.css" rel="stylesheet">
    
      <link href="/css/github.css" rel="stylesheet">
    
      <link href="/css/style.css" rel="stylesheet">
    


    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/favicon144.png">
    
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/favicon114.png">
    
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/favicon72.png">
    
    <link rel="apple-touch-icon-precomposed" href="/img/favicon57.png">
    
    <link rel="shortcut icon" href="/img/favicon32.png">

    

    
    
  </head>

  <body>
       <script>
          if (/android/i.test(navigator.userAgent) || /(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) || /mobile/i.test(navigator.userAgent))
          {
              document.body.classList.add('custom-mobile');
          }
       </script>
      <div class="container" id="content">
        <header class="container" id="header-id">
    <div class="row justify-content-center">
        <div class="col-12 text-center">
            <div class="my-3" style="font-size:2rem;">
                <a href="https://codepool.top" class="px-3 px-md-5 badge custom-badge-dark text-wrap py-1 py-md-2">CODEPOOL</a>
            </div>
        </div>
        <div class="w-100"></div>
        
        <div>
            <p class="text-muted text-center custom-text-muted mobile-custom-size">
                我至今无法否认学习是一件快乐的事儿
            </p>
        </div>
        
    </div>
    <div class="row justify-content-center">
        <nav class="navbar navbar-expand-md justify-content-center">
            <button class="navbar-toggler custom-buttom" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span> 
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xinxiaoxixiangxiajiantou"></use>
                    </svg>
                </span>
            </button>
            <div class="border-warning collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav d-flex">
                    
                    
                    <li class="">
                        <a class="nav-link custom-link-color " href="/" style="text-align: center;">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-ziyuan2"></use>
                            </svg>
                            <span>首页</span>
                            
                        </a>
                    </li>
                    
                    <li class="">
                        <a class="nav-link custom-link-color " href="/categories/" style="text-align: center;">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-ziyuan"></use>
                            </svg>
                            <span>分类</span>
                            
                        </a>
                    </li>
                    
                    <li class="">
                        <a class="nav-link custom-link-color " href="/tags/" style="text-align: center;">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-ziyuan4"></use>
                            </svg>
                            <span>标签</span>
                            
                        </a>
                    </li>
                    
                    <li class="">
                        <a class="nav-link custom-link-color " href="/archive/" style="text-align: center;">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-ziyuan5"></use>
                            </svg>
                            <span>归档</span>
                            
                        </a>
                    </li>
                    
                    <li class="">
                        <a class="nav-link custom-link-color " href="/about/" style="text-align: center;">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-ziyuan1"></use>
                            </svg>
                            <span>关于</span>
                            
                        </a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
</header>

        
      </div>
      
<main class="container" id="content">
  <article id="main">
    <h1 id="title">Hugo教程系列（五）</h1>
    <div class="row justify-content-end mx-2 mx-sm-4">
        
          <span class="custom-span-meta">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-biaoqian3"></use>
              </svg>
              
              <a class="custom-text-muted custom-a" href="https://codepool.top/tags/template/">template</a>&shortmid;
              
              <a class="custom-text-muted custom-a" href="https://codepool.top/tags/hugo/">Hugo</a>&shortmid;
              
              <a class="custom-text-muted custom-a" href="https://codepool.top/tags/%e6%95%99%e7%a8%8b/">教程</a>&shortmid;
              
          </span>&nbsp;
        
        
          <span class="custom-span-meta">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-fenlei2"></use>
              </svg>
              
              <a class="custom-text-muted custom-a" href="https://codepool.top/categories/">Hugo教程</a>&shortmid;
              
          </span>&nbsp;
        
      <span class="custom-span-meta">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="#icon-time"></use>
        </svg>2019-08-30</span>&nbsp;
      <span class="custom-span-meta">
          <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-count"></use>
          </svg>5314字
      </span>
    </div>
    <br>
    <div class="row">
      <div class="col-12 px-2 px-md-3">
          

<p>Hugo使用的是go模板，但只保留了最精髓的功能。学会了go模板的相关内容后，你就可以开始编写主题了。</p>

<p>关于template的介绍内容实在有点多。我把它们分成3部分，这是“template介绍的第一部分”</p>

<h3 id="1-基础语法">1. 基础语法</h3>

<p>Go模板其实是html文件，但和普通的html文件不同，在Go模板中我们可以使用<code>variables</code>（变量）和调用<code>functions</code>（函数）。一般来说，写在<code>{{...}}</code>里的内容会被认为是variables或者functions。</p>

<h4 id="1-1-scope-作用域">1-1. scope（作用域）</h4>

<p>首先，什么变量？变量就是一个名称，通过这个名称，我们可以访问到变量指向的常量（实际上变量指向的是一个地址，但这里只需要你明白，通过变量，我们可以得到变量指向的“东西”）：</p>

<pre><code>{{ $valiable := 1}}
</code></pre>

<p>$valiable是变量，通过它，我们可以得到常量1。</p>

<hr />

<p>说到了变量，那么作用域是一个不得不谈的话题。</p>

<p>那什么是作用域呢？作用域，其实就是一个变量的有效范围。这里，要看到本质的东西：</p>

<ol>
<li>作用域是针对变量来说的；</li>
<li>作用域是范围。</li>
</ol>

<p>那为何要给变量定一个范围呢？</p>

<p>对变量来说，范围的作用就是为了管理变量。让变量呆在该呆的范围之内。为什么要这样呢？我们可以从我们平时开发的角度来说。一般来说，一个项目是多人开发的，这可能会造成一种糟糕的情况：两个人起了相同的变量名。</p>

<blockquote>
<p>比如帅哥A将变量balance的值设为1000，帅哥B却将balance的值设为-100000，那编译的时候，balance的值无论选取哪个都会酿成错误。</p>
</blockquote>

<p>但如果有作用域来限制变量，那么根据作用域，编译器就可以智能地识别balance的值，就可以使得程序正确运行了。</p>

<hr />

<p>那么，在go模板里的作用域如何理解呢？其实上面说过了。很多时候，我们会遇到变量名相同的情况，作用域的主要目的是让这些同名的变量在各自的作用域里各司其职，互不影响，互不干预。</p>

<p>现阶段，我们只要记住两种作用域：</p>

<ol>
<li>不同的go模板就是不同的作用域,不同的content+同一个go模板也会形成不同的作用域；</li>

<li><p>有时候在一个go模板内，有些函数会产生需要被“圈起来”的结果，圈起来的范围，也会形成一个独立的作用域。如果非要总结点规律出来（这种总结是不科学的，但目前你需要有这么一个概念），就是这样：</p>

<pre><code>{{ Function arg1 arg2 ... }}
被包起来的这个区域会形成独立的作用域
{{ end }}
</code></pre></li>
</ol>

<p>再次强调，<strong>作用域的主要目的是让那些同名的变量在各自的作用域里各司其职，互不影响，互不干预。</strong>也可以换句话讲：防止同名变量互相干扰，引起冲突。</p>

<aside class="alert alert-danger" role="alert">额。如果你还是看不懂什么是作用域，什么是变量，什么是常量，建议自己搜索一下。因为如果这些东西都得展开讲，那么这个教程就变味了。</aside>

<h4 id="1-2-access-a-predefined-variable-访问预定义变量">1-2. Access a Predefined Variable（访问预定义变量）</h4>

<p>在go模板中，有预定义变量这么一种概念。预定义的变量有两种：</p>

<ol>
<li><p>已经存在于当前作用域的某个变量，这些变量是Hugo内部实现的，开箱即用。（比如下面例子的.Title变量）；</p>

<pre><code>{{ .Title }}
</code></pre></li>

<li><p>你自己定义的变量。（比如下面例子的$address变量）。</p>

<pre><code>{{ $address }}
</code></pre></li>
</ol>

<hr />

<p>函数的参数是以空格隔开的。下面是基本语法：</p>

<pre><code>{{ FUNCTION ARG1 ARG2 .. }}
</code></pre>

<p>我们可以马上举例。add函数接收两个参数作为输入。比如计算<code>1+2</code>:</p>

<pre><code>{{ add 1 2 }}
</code></pre>

<h4 id="1-3-methods-and-fields-are-accessed-via-dot-notation">1-3. Methods and Fields are Accessed via dot Notation</h4>

<p>methods（方法）和Fields（字段）是通过<code>.符号</code>语法来访问的。比如我的文章front matter字段如下：</p>

<pre><code>title: &quot;Hugo教程系列（五）&quot;
date: 2019-08-30T10:08:29+08:00
bar: test
</code></pre>

<p>如果我要获取bar的内容，那么我可以通过<code>.符号</code>语法来访问到：</p>

<pre><code>{{ .Params.bar }}
</code></pre>

<h4 id="1-4-parentheses-can-be-used-to-group-items-together">1-4. Parentheses Can be Used to Group Items Together</h4>

<p>括号可以用来将一些表达式组成一组，先算括号里的内容。换句话讲，就是遇到括号，先算括号里的：</p>

<pre><code>{{ if or (isset .Params &quot;alt&quot;) (isset .Params &quot;caption&quot;) }} Caption {{ end }}
</code></pre>

<h3 id="2-variable-变量">2. Variable(变量)</h3>

<p>每当输入<code>hugo</code>命令并按下回车时，<strong>layouts目录下的每一个go模板都会自动获取一个数据对象</strong>。在Hugo里，每个模板都会被传递一个Page对象（可以这么理解，Page对象就是数据对象的其中一种）。每一个<a href="https://gohugo.io/variables/page/">Page对象</a>默认包含了许多Page变量。在下面的例子中，<code>.Title</code>就是其中一个可访问的Page变量。</p>

<p>本来我们是这样访问Title变量的：</p>

<pre><code>&lt;title&gt;{{ .Page.Title }}&lt;/title&gt;
</code></pre>

<p>但因为Page对象默认被传入当前模板的作用域内，所以我们可以省略掉<code>.Page</code>,直接通过<code>.Title</code>访问：</p>

<pre><code>&lt;title&gt;{{ .Title }}&lt;/title&gt;
</code></pre>

<aside class="alert alert-success" role="alert">这里能不能联想到，每一个不同作用域的模板都有相同的一个<code>.Title</code>变量，但这个变量在不同的作用域中它的值是不同的？也就是说，不同作用域中，相同名称的<code>.Title</code>变量互不影响，各司其职。</aside>

<p>当然，我们也可以预先将值存放在自定义的变量里，然后在同一个作用域内，我们可以通过自定义的变量获取对应的值：</p>

<pre><code>{{ $address := &quot;123 Main St.&quot; }}
{{ $address }}  # 这个语句执行结果是&quot;123 Main St.&quot;
</code></pre>

<p>以<code>$</code>为前缀的就是自定义的值。</p>

<hr />

<p>在Hugo v0.47以及之前的版本，在<code>if</code>条件语句作用域内定义的变量和作用域外面是互相独立的，如下面代码：</p>

<pre><code>{{ $var := &quot;Hugo Page&quot; }}
{{ if .IsHome }}
    {{ $var = &quot;Hugo Home&quot; }}
{{ end }}
Var is {{ $var }}
</code></pre>

<p>无论你访问哪个页面，上面的代码都是输出<code>Hugo Page</code>。因为<code>{{ $var}}</code>无法被重写。</p>

<hr />

<p>但Hugo v0.48及以后的版本，我们可以用<code>=</code>操作符对变量重新定义：</p>

<pre><code>{{ $var := &quot;Hugo Page&quot; }}
{{ if .IsHome }}
    {{ $var = &quot;Hugo Home&quot; }}
{{ end }}
Var is {{ $var }}
</code></pre>

<p>如果你当前访问的是<strong>homepage</strong>,那么上面的代码就输出<code>Var is Hugo Home</code>。</p>

<p>否则就输出<code>Var is Hugo Page</code>。</p>

<hr />

<p><strong>到了这里，是不是对“不同作用域的同名变量互不干扰，互不影响”产生疑问？</strong>其实概念是没错的。</p>

<p>只不过是出于某种原因，在某种情况下，Hugo开发者赋予了<strong>被重定义</strong>的能力给变量。你也可以这么理解吧，给这种情况开了绿灯。这种情况中我们也可以得出一个十分重要的道理：</p>

<blockquote>
<p>“规则是人定的。”</p>
</blockquote>

<h3 id="3-一些总结">3. 一些总结</h3>

<p>上面所说的都是生硬的概念。下面，我就一步步来演示作用域，变量这些东西的真正用处。</p>

<p>我们还是以我们开始时的quickstart项目为例子(请确保根目录下的config.toml和主题下的theme.toml保持一致)，一些初始条件：</p>

<pre><code>~
➜ cd quickstart

~/quickstart
➜ pwd
/Users/codepool/quickstart      # 确保在quickstart项目根目录下

~/quickstart
➜ ls -al content                # 确保content目录是空的，如果里面有你建立的内容，先删除。
total 0 # 这个0代表这个目录时空的。至于下面有两个文件，那是默认有的。不用管。
drwxr-xr-x   2 codepool  staff   64 Aug 31 11:08 .          
drwxr-xr-x  12 codepool  staff  384 Aug 27 23:53 ..

~/quickstart
➜ ls -al themes/yellow/layouts/posts/single.html  # 确保你已经安装主题，并且主题下含有layouts/posts/single.html
-rw-r--r--  1 codepool  staff  3115 Aug 27 23:50 themes/yellow/layouts/posts/single.html
</code></pre>

<p>先在posts这个section内新建三篇文章：</p>

<pre><code>~/quickstart
➜ hugo new &quot;posts/firstpost.md&quot;
/Users/codepool/quickstart/content/posts/firstpost.md created

~/quickstart
➜ hugo new &quot;posts/secondpost.md&quot;
/Users/codepool/quickstart/content/posts/secondpost.md created

~/quickstart
➜ hugo new &quot;posts/thirdpost.md&quot;
/Users/codepool/quickstart/content/posts/thirdpost.md created
</code></pre>

<p>我们在Hugo教程系列（四）中说过，<code>hugo new &quot;[section/]文章.md&quot;</code>是创建post的命令。[section/]是可选的。你看，<code>hugo new &quot;posts/thirdpost.md&quot;</code>中的posts就是section。</p>

<p>此时如果查看content里面的内容，会发现：</p>

<pre><code>.
└── posts
    ├── firstpost.md
    ├── secondpost.md
    └── thirdpost.md
</code></pre>

<p>是的，posts这个section有3篇你刚才创建的文件。</p>

<p>我们不妨打开firstpost.md。你会看到里面已经存在一些front matter。我们在里面写上一点点内容：</p>

<pre><code>---
title: &quot;Firstpost&quot;
date: 2019-08-31T11:20:39+08:00
Author: Busui
tags:
    - 默认
categories:
    - 未分类
sumary: 这是我写的一篇博客
draft: true
summaryImg:
copyright: true
---

这是第一篇文章的content（内容）
</code></pre>

<p>同样的，我们在secondpost.md里面添加：“这是第二篇文章的content（内容）”。</p>

<hr />

<p>如果我们运行<code>hugo server -D</code>，然后访问这条命令输出的地址（一般是<a href="http://localhost:1313">http://localhost:1313</a> ）,会看到：</p>

<p><img src="https://codepool.oss-cn-shenzhen.aliyuncs.com/Hugotutorial/homepagedemo.png" alt="homepagedemo" /></p>

<p>我们的重点是让你点开Firstpost这篇文章：</p>

<p><img src="https://codepool.oss-cn-shenzhen.aliyuncs.com/Hugotutorial/singlepagedemo.png" alt="singlepagedemo" /></p>

<p>我们曾经说过，每篇文章对应的页面事实上就是一个single page。我们也说过网站的样子美不美就是由template决定的。现在重点来了:</p>

<p>上图展示Firstpost这篇文章的页面，是hugo根据section，找到<code>themes/yellow/layouts/posts/single.html</code>这个template，然后渲染出来的。</p>

<p>现在，打开<code>themes/yellow/layouts/posts/single.html</code>：</p>

<pre><code>{{ define &quot;main&quot; }}
&lt;main class=&quot;container-fluid px-1 px-sm-3&quot;&gt;
  &lt;article id=&quot;main&quot;&gt;
    &lt;h1 id=&quot;title&quot;&gt;{{ .Title }}&lt;/h1&gt;
    &lt;div class=&quot;row justify-content-end mx-2 mx-sm-4&quot;&gt;
        {{ with .Params.tags }}
          &lt;span class=&quot;custom-span-meta&quot;&gt;
              &lt;svg class=&quot;icon&quot; aria-hidden=&quot;true&quot;&gt;
                &lt;use xlink:href=&quot;#icon-biaoqian3&quot;&gt;&lt;/use&gt;
              &lt;/svg&gt;
              {{ range . }}
              &lt;a class=&quot;custom-text-muted custom-a&quot; href=&quot;{{ &quot;tags&quot; | absURL }}/{{ replace . &quot; &quot; &quot;-&quot; | lower }}/&quot;&gt;{{ . }}&lt;/a&gt;&amp;shortmid;
              {{ end }}
          &lt;/span&gt;&amp;nbsp;&amp;nbsp;
        {{ end }}
        {{ with .Params.categories }}
          &lt;span class=&quot;custom-span-meta&quot;&gt;
              &lt;svg class=&quot;icon&quot; aria-hidden=&quot;true&quot;&gt;
                &lt;use xlink:href=&quot;#icon-fenlei2&quot;&gt;&lt;/use&gt;
              &lt;/svg&gt;
              {{ range . }}
              &lt;a class=&quot;custom-text-muted custom-a&quot; href=&quot;{{ &quot;categories&quot; | absURL }}/&quot;&gt;{{ . }}&lt;/a&gt;&amp;shortmid;
              {{ end }}
          &lt;/span&gt;&amp;nbsp;&amp;nbsp;
        {{ end }}
      &lt;span class=&quot;custom-span-meta&quot;&gt;
        &lt;svg class=&quot;icon&quot; aria-hidden=&quot;true&quot;&gt;
          &lt;use xlink:href=&quot;#icon-time&quot;&gt;&lt;/use&gt;
        &lt;/svg&gt;
        {{- .Date.Format &quot;2006-01-02&quot; -}}
      &lt;/span&gt;&amp;nbsp;&amp;nbsp;
      &lt;span class=&quot;custom-span-meta&quot;&gt;
          &lt;svg class=&quot;icon&quot; aria-hidden=&quot;true&quot;&gt;
              &lt;use xlink:href=&quot;#icon-count&quot;&gt;&lt;/use&gt;
          &lt;/svg&gt;
          {{- .WordCount -}} 字
      &lt;/span&gt;
    &lt;/div&gt;
    &lt;br&gt;
    &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;col-12 px-2 px-md-3&quot;&gt;
          {{ with .Params.summary }}
          &lt;div class=&quot;text-muted p-1 p-md-2&quot;&gt;
            {{ . }}
          &lt;/div&gt;
          {{ end }}
          {{ .Content }}
          {{ if .Page.Params.copyright }}
          {{ partial &quot;postCopyRight.html&quot; . }}
          {{ end }}
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/article&gt;
  &lt;div class=&quot;hr-box&quot;&gt;
      &lt;div class=&quot;hr-box-sm hr-red&quot;&gt;&lt;/div&gt;
      &lt;div class=&quot;hr-box-sm hr-orange&quot;&gt;&lt;/div&gt;
      &lt;div class=&quot;hr-box-sm hr-yellow &quot;&gt;&lt;/div&gt;
      &lt;div class=&quot;hr-box-sm hr-green &quot;&gt;&lt;/div&gt;
      &lt;div class=&quot;hr-box-sm hr-blue &quot;&gt;&lt;/div&gt;
      &lt;div class=&quot;hr-box-sm hr-purple&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;aside id=&quot;meta&quot;&gt;
    &lt;div class=&quot;row justify-content-between py-2 py-md-3&quot;&gt;
        {{ with .PrevInSection }}
        &lt;div class=&quot;col-12 col-md-5&quot;&gt;
          &lt;span&gt;&lt;svg class=&quot;icon&quot; aria-hidden=&quot;true&quot;&gt;
              &lt;use xlink:href=&quot;#icon-PrevioustrackFill&quot;&gt;&lt;/use&gt;
            &lt;/svg&gt;上一篇
            &lt;a class=&quot;text-dark custom-a&quot; href=&quot;{{.Permalink}}&quot;&gt; {{.Title}}&lt;/a&gt;
          &lt;/span&gt;
        &lt;/div&gt;
        {{ end }}
        {{ with .NextInSection }}
        {{ if .PrevInSection }}
        &lt;div class=&quot;col-12 col-md-5&quot;&gt;
            &lt;span class=&quot;float-md-right&quot;&gt;
        {{ else }}
        &lt;div class=&quot;col-12&quot;&gt;
            &lt;span&gt;
        {{ end }}
            &lt;svg class=&quot;icon&quot; aria-hidden=&quot;true&quot;&gt;
              &lt;use xlink:href=&quot;#icon-NexttrackFilled&quot;&gt;&lt;/use&gt;
            &lt;/svg&gt;下一篇
            &lt;a class=&quot;text-dark custom-a&quot; href=&quot;{{.Permalink}}&quot;&gt; {{.Title}}&lt;/a&gt;
          &lt;/span&gt;
        &lt;/div&gt;
        {{ end }}
    &lt;/div&gt;
  &lt;/aside&gt;
&lt;/main&gt;
{{ end }}
</code></pre>

<p>不管你惊讶不惊讶，你看到展示Firstpost文章的页面，或者说你现在正在看的这篇文章，很大程度上可以说就是上面代码渲染出来的。</p>

<p>但我们现在没必要看上面这么一大堆纸老虎般的代码，我们只要看三个地方：</p>

<pre><code>&lt;h1 id=&quot;title&quot;&gt;{{ .Title }}&lt;/h1&gt;

&lt;span class=&quot;custom-span-meta&quot;&gt;
    &lt;svg class=&quot;icon&quot; aria-hidden=&quot;true&quot;&gt;
        &lt;use xlink:href=&quot;#icon-count&quot;&gt;&lt;/use&gt;
    &lt;/svg&gt;
    {{- .WordCount -}} 字
&lt;/span&gt;

{{ .Content }}
</code></pre>

<p>对于编程能力还不是很好的同学来讲，或许上面的代码还是有点多，好，我们简单粗暴得更彻底：</p>

<pre><code>{{ .Title }}

{{ .WordCount }}

{{ .Content }}
</code></pre>

<p>如果你还记得我们前面说过：一般来说，写在<code>{{...}}</code>里的内容会被认为是variables或者functions。</p>

<p>没错，<code>.Title</code>, <code>.WordCount</code>, <code>.Content</code>都是变量。template就是通过这些变量，获取到content目录里对应section下对应文章里面的标题，文章字数，文章内容:</p>

<p><img src="https://codepool.oss-cn-shenzhen.aliyuncs.com/Hugotutorial/singlepagedemo2.png" alt="singlepagedemo2" /></p>

<p>变量的威力估计你已经能体会了。就是通过这么小小的一个变量，就能从content目录下各种文件里面获取到我们想要的任何“东西”。</p>

<hr />

<p>这就完事了？非也。你再看看，content/posts目录下的3篇文章其实都是由single.html这个模板渲染出来的。也就是说，single.html模板里面的变量（<code>.Title</code>, <code>.WordCount</code>,<code>.Content</code> &hellip;），<strong>它们在渲染不同的文章时，它们的值是不一样的。</strong>这怎么做到的呢？</p>

<p>答案是：通过<strong>scope（作用域）/Context</strong>。</p>

<aside class="alert alert-danger" role="alert"><strong>提醒：</strong>作用域是针对变量而言的。context（上下文）将会在下一篇文章说到，威力更加巨大。</aside>

<p>我们在前面就说过：</p>

<ol>
<li><p>不同的content+同一个go模板也会形成不同的作用域；</p></li>

<li><p>作用域的主要目的是让那些同名的变量在各自的作用域里各司其职，互不影响，互不干预。</p></li>
</ol>

<p>看见了没有，这，就是作用域的威力。</p>

<aside class="alert alert-info" role="alert">有的同学可能会有疑问，既然<code>{{...}}</code>里面的内容可能是变量，也可能是函数，那我怎么判断里面是变量还是函数？额，一般来说，查官网是最稳妥的办法。其次，工多手熟罢了。</aside>

<h3 id="4-function-函数">4. Function（函数）</h3>

<p>Go模板只是提供了最基础的函数集，但同时也提供扩展这些函数集的机制。</p>

<p>为了让你能更好地建设网站，<a href="https://gohugo.io/functions/">Hugo模板函数</a>提供了额外的一些十分有用的函数（注意，是Hugo模板函数！！！这是Hugo在go模板基础上，自己添加的函数）。我们前面就已经见到，通过函数的名称来调用函数，它们的参数则放在函数名称后面，多个参数则用空格隔开。除非重新编译Hugo，否则<strong>模板函数</strong>不能被添加。</p>

<h4 id="4-1-example-1-数字相加">4-1. Example 1: 数字相加</h4>

<pre><code>{{ add 1 2 }}
&lt;!-- 输出 3 --&gt;
</code></pre>

<h4 id="4-2-example-2-比较数字">4-2. Example 2: 比较数字</h4>

<pre><code>{{ lt 1 2 }}
&lt;!-- lt，是less than的意思，就是小于。因为1小于2，所以上面语句输出是true --&gt;
</code></pre>

<h3 id="5-include-包含-导入">5. include 包含/导入</h3>

<p>如果你学过编程，大体上都能知道何谓include。在Hugo中，所说的include一般就是指导入其他模板。有两个函数来做这件事儿：</p>

<ol>
<li>partial：用来导入用户自己编写的partial模板；</li>
<li>template：用来导入Hugo内置的partial模板。</li>
</ol>

<h4 id="5-1-partial函数">5-1. Partial函数</h4>

<p>partial是用来在当前的模板导入其他模板（即partial模板）的函数。partial模板文件一般放在layouts/partials/目录下。</p>

<p>事实上在前端开发时，为了使得开发变得更清晰，会将一些能放在一起的，而且可以重复使用的代码片段放在独立的文件当中，之后就使用partial函数来“包含这些文件”，这样就达到将该文件组装到当前的文件里面的目的。</p>

<p>例子：在某模板里面包含<code>layouts/partials/header.html</code>这个partial:</p>

<pre><code>{{ partial &quot;header.html&quot; . }}
</code></pre>

<aside class="alert alert-info" role="alert">不知道你有没有发现，&rdquo;header.html&rdquo;后面跟着一个<code>.</code>，这个<code>.</code>在Hugo里面可大有含义。它代表将当前模板的上下文（也就是环境）传递过去。这样&rdquo;header.html&rdquo;就能知道自己是被哪个模板导入了，而且在&rdquo;header.html&rdquo;也能使用当前模板作用域内的所有东西。</aside>

<h4 id="5-2-template函数">5-2. Template函数</h4>

<p>在以前的Hugo版本中，template函数的作用和partial函数的作用是一样的。但目前template函数只是用来将<strong>内置的partial文件</strong>导入当前模板。</p>

<p>再说一次，除了你自己写的partial模板，Hugo本身也内置了许多<a href="https://gohugo.io/templates/internal/">Internal Templates</a>(内置模板)。</p>

<p>例子：将Google Analytics(谷歌分析)导入当前模板：</p>

<pre><code>{{ template &quot;_internal/google_analytics.html&quot; . }}
</code></pre>

<hr />

<p>template介绍的第一部分【完】。</p>
<div class="container custom-copyright-style border-warning m-2 my-md-4 p-2 shadow-sm">
    <div >
        <span>
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-woshizuozhe"></use>
        </svg>作者：
        <a href="http://codepool.top/about/">不谇</a>
        </span>
    </div>
    <div>
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-suoding"></use>
        </svg>版权：此文章版权归<a href="https://codepool.top">CODEPOOL</a>所有。允许转载，但禁止商用！
    </div>
</div></div>
    </div>
  </article>
  <div class="hr-box">
      <div class="hr-box-sm hr-red"></div>
      <div class="hr-box-sm hr-orange"></div>
      <div class="hr-box-sm hr-yellow "></div>
      <div class="hr-box-sm hr-green "></div>
      <div class="hr-box-sm hr-blue "></div>
      <div class="hr-box-sm hr-purple"></div>
  </div>
  <aside id="meta">
    <div class="row justify-content-between py-2 py-md-3">
        
        <div class="col-12 col-md-5">
          <span><svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-PrevioustrackFill"></use>
            </svg>上一篇<a class="text-dark custom-a" href="https://codepool.top/posts/hugo-tutorial-4/"> Hugo教程系列（四）</a>
          </span>
        </div>
        
        
          
              <div class="col-12 col-md-5">
                  <span class="float-md-right">
          
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-NexttrackFilled"></use>
            </svg>下一篇<a class="text-dark custom-a" href="https://codepool.top/posts/hugo-tutorial-6/"> Hugo教程系列（六）</a>
          </span>
        </div>
        
    </div>
  </aside>
</main>

      <div class="container mt-2" id="content">
        <footer class="custom-footer">
    <aside>
        <span>CODEPOOL&nbsp;&COPY;&nbsp;2018-2020</span>
    </asite>
    <aside>
        <span>
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-powerstation"></use>
        </svg>
        POWER BY <a href="https://gohugo.io/" class="custom-footer-a">HUGO</a>&shortmid;</span>
        <span>
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-library_theme_select"></use>
        </svg>
        THEME BY <a href="https://github.com/Busui/gohugo-theme-yellow" class="custom-footer-a">BUSUI</a></span>
    </aside>
    <div class="footerest">
        <span>
            
        </span>
        <span>
            All Rights Reverse.
        </span>
        
        <span>
                &shortmid;欢迎来访CODEPOOL，本站所有言行仅代表个人观点，无关任何其他个体/组织。
        </span>
        
    </div>
</footer>
      </div>
      
      

  <script src="/js/jquery-3.3.1.slim.min.js"></script>

  <script src="/js/bootstrap.bundle.min.js"></script>

  <script src="/js/iconfont.js"></script>

  <script src="/js/highlight.pack.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

      
  </body>
</html>
