<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>CODEPOOL  | Hugo教程系列（三）</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.57.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/css/bootstrap.min.css" rel="stylesheet">
    
      <link href="/css/github.css" rel="stylesheet">
    
      <link href="/css/style.css" rel="stylesheet">
    


    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/favicon144.png">
    
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/favicon114.png">
    
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/favicon72.png">
    
    <link rel="apple-touch-icon-precomposed" href="/img/favicon57.png">
    
    <link rel="shortcut icon" href="/img/favicon32.png">

    

    
    
  </head>

  <body>
       <script>
          if (/android/i.test(navigator.userAgent) || /(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) || /mobile/i.test(navigator.userAgent))
          {
              document.body.classList.add('custom-mobile');
          }
       </script>
      <div class="container" id="content">
        <header class="container" id="header-id">
    <div class="row justify-content-center">
        <div class="col-12 text-center">
            <div class="my-3" style="font-size:2rem;">
                <a href="https://codepool.top" class="px-3 px-md-5 badge custom-badge-dark text-wrap py-1 py-md-2">codepool</a>
            </div>
        </div>
        <div class="w-100"></div>
        
        <div>
            <p class="text-muted text-center custom-text-muted mobile-custom-size">
                我至今无法否认学习是一件快乐的事儿
            </p>
        </div>
        
    </div>
    <div class="row justify-content-center">
        <nav class="navbar navbar-expand-md justify-content-center">
            <button class="navbar-toggler custom-buttom" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span> 
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xinxiaoxixiangxiajiantou"></use>
                    </svg>
                </span>
            </button>
            <div class="border-warning collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav d-flex">
                    
                    
                    <li class="">
                        <a class="nav-link custom-link-color " href="/" style="text-align: center;">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-ziyuan2"></use>
                            </svg>
                            <span>首页</span>
                            
                        </a>
                    </li>
                    
                    <li class="">
                        <a class="nav-link custom-link-color " href="/categories/" style="text-align: center;">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-ziyuan"></use>
                            </svg>
                            <span>分类</span>
                            
                        </a>
                    </li>
                    
                    <li class="">
                        <a class="nav-link custom-link-color " href="/tags/" style="text-align: center;">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-ziyuan4"></use>
                            </svg>
                            <span>标签</span>
                            
                        </a>
                    </li>
                    
                    <li class="">
                        <a class="nav-link custom-link-color " href="/archive/" style="text-align: center;">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-ziyuan5"></use>
                            </svg>
                            <span>归档</span>
                            
                        </a>
                    </li>
                    
                    <li class="">
                        <a class="nav-link custom-link-color " href="/about/" style="text-align: center;">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-ziyuan1"></use>
                            </svg>
                            <span>关于</span>
                            
                        </a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
</header>

        
      </div>
      
<main class="container" id="content">
  <article id="main">
    <h1 id="title">Hugo教程系列（三）</h1>
    <div class="row justify-content-end mx-2 mx-sm-4">
        
          <span class="custom-span-meta">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-biaoqian3"></use>
              </svg>
              
              <a class="custom-text-muted custom-a" href="https://codepool.top/tags/hugo/">Hugo</a>&shortmid;
              
              <a class="custom-text-muted custom-a" href="https://codepool.top/tags/%e6%95%99%e7%a8%8b/">教程</a>&shortmid;
              
              <a class="custom-text-muted custom-a" href="https://codepool.top/tags/content-management/">content management</a>&shortmid;
              
          </span>&nbsp;
        
        
          <span class="custom-span-meta">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-fenlei2"></use>
              </svg>
              
              <a class="custom-text-muted custom-a" href="https://codepool.top/categories/">Hugo教程</a>&shortmid;
              
          </span>&nbsp;
        
      <span class="custom-span-meta">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="#icon-time"></use>
        </svg>2019-08-26</span>&nbsp;
      <span class="custom-span-meta">
          <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-count"></use>
          </svg>2549字
      </span>
    </div>
    <br>
    <div class="row">
      <div class="col-12 px-3">
          

<p>接下来的两篇文章，我们将介绍Content Management（内容管理），所谓Content Management，就是管理你的整个网站，包括你的文章，你的模板文件&hellip;&hellip;</p>

<p><code>Static site generator</code>（静态网站生成器）的使命不只是方便开发者开发静态网站，而且需要让内容工作者（文章作者）能够快速发布和管理自己的文章作品。不管你是文章作者还是开发者，都需要了解甚至熟悉Content Management。</p>

<aside class="alert alert-info" role="alert">在hugo的官方文档中，多次出现content这个单词。事实上，这个单词表达的意思十分广泛。有时候它指你的整个quickstart项目，有时候它指content目录（的内容），有时候它指文章内部的内容。</aside>

<p>Content Management涉及的内容很多，在Hugo教程系列中只会选讲一些将来写主题会用到的相关概念。我强烈建议你去<a href="https://gohugo.io/content-management/">官方content management</a>查看完整的内容。</p>

<h3 id="content-organization-内容组织">Content Organization（内容组织）</h3>

<p>这里的Content organization，就是说content目录下的组织结构。Hugo根据content目录的结构，渲染出静态网站。也就是说，你的content目录结构啥样，你的public目录结构大致上就啥样，而你的public结构咋样，那么你的网站结构就咋样。</p>

<p>至于什么是content目录下的组织结构，我们直接看例子：</p>

<pre><code>.
└── content
    └── about
    |   └── _index.md 
    └── posts
        ├── firstpost.md
        ├── secondpost.md
        └── thirdpost.md
</code></pre>

<p>如你所见，这就是一个普通的文件目录内里面又有一堆文件目录/文件。但和我们平时见到的普通文件目录不同，content目录下的“东西”是有<strong>组织</strong>的。比如说post就放在posts目录下。</p>

<hr />

<p>接下来，我们便一步步查看<strong>Hugo是如何根据content目录的结构，渲染出静态网站的。</strong></p>

<p>首先，确保content目录下是没有内容的。如果里面存在以前测试时创建的文章，先把它们删除掉。接下来，我们用命令在content目录下创建需要的文件/目录：</p>

<pre><code>~/quickstart
➜ pwd
/Users/codepool/quickstart     #----------&gt; 确保你在根目录下

~/quickstart 
➜ hugo new posts/firstpost.md
/Users/codepool/quickstart/content/posts/firstpost.md created

~/quickstart 
➜ hugo new posts/secondpost.md
/Users/codepool/quickstart/content/posts/secondpost.md created

~/quickstart 
➜ hugo new posts/thirdpost.md 
/Users/codepool/quickstart/content/posts/thirdpost.md created

~/quickstart 
➜ hugo new about/_index.md    #是_index.html.
/Users/codepool/quickstart/content/about/index.md created
</code></pre>

<p>此时，content目录下的内容如下：</p>

<pre><code>.
└── content
    └── about
    |   └── _index.md 
    └── posts
        ├── firstpost.md
        ├── secondpost.md
        └── thirdpost.md
</code></pre>

<p>为了测试，你可以在刚才新建的4个以<code>md</code>为后缀的文件里随意写些内容。这里强调一下，请确保你的<code>config.toml</code>文件已经和<code>yellow/theme.toml</code>格式上保持一致，现在是测试阶段，最好内容也保持一致。</p>

<p>如果没有意外，在终端运行<code>hugo -D</code>命令（<strong>注意加-D，这会发布你的草稿文件。你新建的4个文件默认下都是draft草稿来的</strong>），将会得到一个静态网站，这个静态网站，就被放在public目录下：</p>

<p><img src="https://codepool.oss-cn-shenzhen.aliyuncs.com/Hugotutorial/explain-public-directory.png" alt="public目录的内容" /></p>

<p>到此时，我们已经可以看到content目录是如何映射到public目录去的。所以说，管理好Content Organization，就是管理好你的网站。</p>

<h3 id="organization-of-content-source源内容组织">Organization of Content Source源内容组织</h3>

<p>当运行<code>hugo server -D</code>命令时，我们就可以在浏览器访问我们content目录里面的内容。默认下，hugo server绑定的url是<code>http://localhost:1313</code>。按照我们前面创建的文件，我们就可以看到各个文件的绝对URL：</p>

<pre><code>.
└── content
    └── about
    |   └── _index.md        # http://localhost:1313/about/
    └── posts
        ├── firstpost.md     # http://localhost:1313/posts/firstpost/
        ├── secondpost.md    # http://localhost:1313/posts/secondpost/
        └── thirdpost.md     # http://localhost:1313/posts/thirdpost/
</code></pre>

<p>当然，平时我们使用URL访问页面时，相关页面是public里面的。而上面却直接将URL和content目录对应起来。这很好理解的，因为content和public是有着相似的结构的。多说无益，<strong>你只需要明白，通过URL就能访问到你创建的内容。</strong></p>

<h3 id="page-bundles页面聚合">Page Bundles页面聚合</h3>

<p>在前面我们在posts目录下创建了三个新的文件，如果不看public目录，一般来说，我们觉得（是觉得！！！）public/posts目录内容应当如下：</p>

<pre><code>.
└── posts
    ├── firstpost.html
    ├── firstpost.html
    └── thirdpost.html
</code></pre>

<p><strong>但实际上</strong>，posts目录下的结构是这样的(为了减少篇幅，删减了些内容)：</p>

<pre><code>.
└── posts
    ├── firstpost
    |   └── index.html
    ├── firstpost
    |   └── index.html
    └── thirdpost
        └── index.html
</code></pre>

<p>为什么<strong>不</strong>直接生成<code>firstpost.html</code>（请注意这里后缀是html，不是md）这种形式，而是多此一举生成下面这种形式呢？</p>

<pre><code>├── firstpost
        └── index.html
</code></pre>

<p>答案就是<code>Page Bundles</code>。</p>

<p>我们都知道，一篇文章里面可能会有图片/视频/音频等等资源。一般来说，图片/视频/音频会被放在oss里面。也就是说，这些图片/视频/音频和对应的文章是<strong>分开</strong>放的。</p>

<p>分开放有什么坏处呢？你想象一下，当你需要备份你的整个网站的文章，却发现图片/视频/音频等资源是放在别的地方的，你还需要另外去备份这些资源。要知道，当文章多的时候。这些资源可是十分混乱的。这些资源备份下来容易，可你的文章引用这些资源时所需要的url可全部都需要更新。想想就知道多恐怖。</p>

<hr />

<p>这时，<code>Page bundles</code>出现了。<code>Page bundles</code>就是将和文章相关的资源（图片/视频/音频等等）和文章<strong>放在一起</strong>。</p>

<p>举个例子，我们假设<code>firstpost.md</code>需要引用:</p>

<ol>
<li><p>图片1.png；</p></li>

<li><p>视频1.mp4；</p></li>

<li><p>音乐1.mp3.</p></li>
</ol>

<p>这时，我们需要做的事只是将这些资源放在firstpost目录下：</p>

<pre><code>├── firstpost
        ├── 图片1.png
        ├── 视频1.mp4
        ├── 音乐1.mp3
        └── index.md
</code></pre>

<p>就这么简单，Hugo有<strong>专门的函数和变量来获取这些资源</strong>。而且备份的时候，方不方便，一目了然。只需要备份content文件夹即可。</p>

<hr />

<p>看到这里，也许你心中对<code>Page Bundles</code>已经有一个大概的认知，知道了<strong>Page Bundles实际上是Content Organization的一种方式</strong>。Page Bundles无非是把互相相关的资源打包放在一个Bundle里面。</p>

<p>其实，上面我们讨论的都是<code>Leaf Bundle （叶子Bundle）</code>相关的概念。除此之外，还有<code>Branch Bundle （分支Bundle）</code>,实际上官方文档对Page Bundles的描述也不是很全，这是一个正在发展中的功能。想了解更多，请查看<a href="https://gohugo.io/content-management/page-bundles/">Page Bundles 文档</a>。</p>

<aside class="alert alert-info" role="alert">如果你不知道什么是Leaf，什么是Branch。你可以想象一棵树木，Branch（分支）可以再长出分支/叶子，而Leaf（叶子）仅仅只是叶子了。换到文件目录相关概念里，就是说目录里面可以有目录/文件，但文件仅仅只是文件了。</aside>

<hr />

<p>本篇文章【完】</p>
<div class="container custom-copyright-style border-warning m-2 my-md-4 p-2 shadow-sm">
    <div >
        <span>
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-woshizuozhe"></use>
        </svg>作者：
        <a href="http://codepool.top/about/">负夜</a>
        </span>
    </div>
    <div>
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-suoding"></use>
        </svg>版权：此文章版权归<a href="https://codepool.top">CODEPOOL</a>所有。允许转载，但禁止商用！
    </div>
</div></div>
    </div>
  </article>
  <div class="hr-box">
      <div class="hr-box-sm hr-red"></div>
      <div class="hr-box-sm hr-orange"></div>
      <div class="hr-box-sm hr-yellow "></div>
      <div class="hr-box-sm hr-green "></div>
      <div class="hr-box-sm hr-blue "></div>
      <div class="hr-box-sm hr-purple"></div>
  </div>
  <aside id="meta">
    <div class="row justify-content-between py-2 py-md-3">
        
        <div class="col-12 col-md-5">
          <span><svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-PrevioustrackFill"></use>
            </svg>上一篇<a class="text-dark custom-a" href="https://codepool.top/posts/hugo-tutorial-2/"> Hugo教程系列（二）</a>
          </span>
        </div>
        
        
          
              <div class="col-12 col-md-5">
                  <span class="float-md-right">
          
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-NexttrackFilled"></use>
            </svg>下一篇<a class="text-dark custom-a" href="https://codepool.top/posts/hugo-tutorial-4/"> Hugo教程系列（四）</a>
          </span>
        </div>
        
    </div>
  </aside>
</main>

      <div class="container mt-2" id="content">
        <footer class="custom-footer py-2">
    <aside>
        <span>CODEPOOL&nbsp;&COPY;&nbsp;2018-2020</span>
    </asite>
    <aside>
        <span>
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-powerstation"></use>
        </svg>
        POWER BY <a href="https://gohugo.io/" class="custom-footer-a">HUGO</a>&shortmid;</span>
        <span>
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-library_theme_select"></use>
        </svg>
        THEME BY <a href="https://github.com/Busui/gohugo-theme-yellow" class="custom-footer-a">BUSUI</a></span>
    </aside>
    <div class="footerest">
        <span>
            
        </span>
        <span>
            All Rights Reverse.
        </span>
        
        <span>
                &shortmid;欢迎来访CODEPOOL，本站所有言行仅代表个人观点，无关任何其他个体/组织。
        </span>
        
    </div>
</footer>
      </div>
      
      

  <script src="/js/jquery-3.3.1.slim.min.js"></script>

  <script src="/js/bootstrap.bundle.min.js"></script>

  <script src="/js/iconfont.js"></script>

  <script src="/js/highlight.pack.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

      
  </body>
</html>
