<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>CODEPOOL  | 迷茫与打算</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.57.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/css/bootstrap.min.css" rel="stylesheet">
    
      <link href="/css/github.css" rel="stylesheet">
    
      <link href="/css/style.css" rel="stylesheet">
    


    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/favicon144.png">
    
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/favicon114.png">
    
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/favicon72.png">
    
    <link rel="apple-touch-icon-precomposed" href="/img/favicon57.png">
    
    <link rel="shortcut icon" href="/img/favicon32.png">

    

    
    
  </head>

  <body>
       <script>
          if (/android/i.test(navigator.userAgent) || /(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) || /mobile/i.test(navigator.userAgent))
          {
              document.body.classList.add('custom-mobile');
          }
       </script>
      <div class="container px-0" id="content">
        <header class="container" id="header-id">
    <div class="row justify-content-center">
        <div class="col-12 text-center">
            <div class="my-3" style="font-size:2rem;">
                <a href="https://busui.github.io" class="px-3 px-md-5 badge custom-badge-dark text-wrap py-1 py-md-2">CODEPOOL</a>
            </div>
        </div>
        <div class="w-100"></div>
        
        <div>
            <p class="text-muted text-center custom-text-muted mobile-custom-size">
                我至今无法否认学习是一件快乐的事儿
            </p>
        </div>
        
    </div>
    <div class="row justify-content-center">
        <nav class="navbar navbar-expand-md justify-content-center">
            <div class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span> 
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xinxiaoxixiangxiajiantou"></use>
                    </svg>
                </span>
            </div>
            <button class="border-warning collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav d-flex">
                    
                    
                    <li class="">
                        <a class="nav-link custom-link-color " href="/" style="text-align: center;">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-ziyuan2"></use>
                            </svg>
                            <span>首页</span>
                            
                        </a>
                    </li>
                    
                    <li class="">
                        <a class="nav-link custom-link-color " href="/categories/" style="text-align: center;">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-ziyuan"></use>
                            </svg>
                            <span>分类</span>
                            
                        </a>
                    </li>
                    
                    <li class="">
                        <a class="nav-link custom-link-color " href="/tags/" style="text-align: center;">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-ziyuan4"></use>
                            </svg>
                            <span>标签</span>
                            
                        </a>
                    </li>
                    
                    <li class="">
                        <a class="nav-link custom-link-color " href="/archive/" style="text-align: center;">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-ziyuan5"></use>
                            </svg>
                            <span>归档</span>
                            
                        </a>
                    </li>
                    
                    <li class="">
                        <a class="nav-link custom-link-color " href="/about/" style="text-align: center;">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-ziyuan1"></use>
                            </svg>
                            <span>关于</span>
                            
                        </a>
                    </li>
                    
                </ul>
            </button>
        </nav>
    </div>
</header>

        
<main class="container-fluid px-4">
  <article id="main">
    <h1 id="title">迷茫与打算</h1>
    <div class="row justify-content-end mx-2 mx-sm-4">
        
          <span class="custom-span-meta">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-biaoqian3"></use>
              </svg>
              
              <a class="custom-text-muted custom-a" href="https://busui.github.io/tags/%e5%bf%83%e6%83%85/">心情</a>&shortmid;
              
          </span>&nbsp;
        
        
          <span class="custom-span-meta">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-fenlei2"></use>
              </svg>
              
              <a class="custom-text-muted custom-a" href="https://busui.github.io/categories/">生活记录</a>&shortmid;
              
          </span>&nbsp;
        
      <span class="custom-span-meta">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="#icon-time"></use>
        </svg>2019-07-20</span>&nbsp;
      <span class="custom-span-meta">
          <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-count"></use>
          </svg>2071字
      </span>
    </div>
    <br>
    <div class="row">
      <div class="col-12 px-2 px-md-3">
          

<p>觉得，是时候认真总结一下自己的情况了。</p>

<h3 id="该出去了">该出去了</h3>

<p>迷茫，开始于大三的结束，我没有选择考研，自然而然地需要面对接下来的实习。考完期末试后，距离和同学去深圳找工作还有三天。初始打算是：</p>

<p><strong>”先去那边看看，如果能够找到满意的工作就直接留在深圳一直到明年毕业再回校答辩，找不到就回家或者回学校好好复习准备秋招。“</strong></p>

<p>有三天空余时间，我便开始在网上查看关于实习的文章，也去了v2ex等论坛看了相关问答，自带乐观属性的我渐渐发现找到一份实习好像没有想象中的那么难。当然这种判断的主要依据还是我本身对自己技术有一定的自信。</p>

<p>要有实习的机会，肯定先得有一份简历。结合工作岗位要求写简历的时候我就发现我的一个大缺点：各种技术似乎都会一点点，但总是达不到专一的具体化的工作岗位的要求。</p>

<p>唯一能达到要求的python web方向却几乎找不到招实习的相关岗位。但起码还有一个选择吧，我心里想着。</p>

<p><img src="https://codepool.oss-cn-shenzhen.aliyuncs.com/images/Black_Eagle.jpg" alt="幼鹰初飞" /></p>

<h3 id="目的地-深圳">目的地：深圳</h3>

<p>三天时间一晃就过。去之前的一个晚上和家人通了电话。或许是我自信的言语感染了我妈，电话里她只是叮嘱自己要吃好睡好，并不担心我找工作的事儿。爸则好像知道社会残酷，只是大老爷们之间对话总是生不出那些稍微露骨一点的关心言语，到头来他只是随口地说找不到就先回家。</p>

<p>上车的时候，一箱行李，一份修改过几次的简历，心中装着物色好的几家公司，夹杂着几些天真的憧憬，便这样，随着车流，流向深圳。</p>

<p>一种奇怪的感觉涌入心头，感觉这像是期待已久的事情终于发生，又感觉像是某种命运被提上了行程。无论如何，这就是每个人都会遇到的人生转折点。</p>

<p>由于也许久没回家，到了叔叔家，吃到了久违的家常菜，和他家里小孩们（我的两个堂弟）玩玩闹闹，感觉到了亲人才会有的温暖。</p>

<p>当晚和叔聊天时，表露了自个儿的自信和对未来的打算。</p>

<h3 id="待在深圳的三天">待在深圳的三天</h3>

<p>去到的时候其实已经是晚上了。到了睡觉的时候我就发现了另一个比较尴尬的问题：叔叔家里睡觉得开空调。</p>

<p>而我，一吹空调就会流鼻血（小时候我的鼻子被车撞伤过），而且是在睡着时流很多也不知道醒的那种。这么热的天气我也没好意思提关空调，而且关空调我估计我也睡不着，只能带着侥幸心理呆了下来。</p>

<p>说来巧合。我去深圳的第二天叔叔他们一家就去了本来就在行程里的旅行。叫我也去，可我没去。不敢，也不该。</p>

<h4 id="第一天">第一天</h4>

<p>7月14日，周日。大多公司人事部还没上班。我在家里网上投简历。结合岗位要求，发现能投的不太多。投了几家心中早已物色好的公司，加上之前在学校就投好的一两家，一共也不超过10家。下午百无聊赖，虽然还未曾刷一道题，但好像心情作怪，很难将精力放在刷题上面。选择出去走了一遭，蓦然感到这曾走过多次的道路有些陌生，心中的迷茫渐渐升起&hellip;&hellip;</p>

<h4 id="第二天">第二天</h4>

<p>15日，周一。在期待的等待中收到几家公司的拒绝，倒也委婉，说岗位已经招满人。但本质上就是我的简历连面试的机会都没能争取到。和早已约定的同学逛了深圳一些地方，主要是要看看这社会，想要融进去。但至于逛了哪里，如今想不起来了。其实我当天就忘记我逛过的地方的地名，记忆不好是一个原因，另一个原因是理想与现实之间的落差感使我措手不及，心思全然没放在周围。</p>

<p>当晚，重新地考虑自己的职业定位。</p>

<hr />

<p>我开始回顾自己的学习经历：</p>

<p>“从一开始的linux系统使我发现了一个新的世界，到C语言让我接触编程，再到黑苹果的安装勾起我的折腾心理。这些其实花了我许多时间。但得到的好处不少：我渐渐对计算机的世界有了一个心底里的认识。<strong>【我渐渐对计算机的世界有了一个心底里的认识】</strong>是一个很泛的概念。对我个人来说，就是能够在学习中更快抓到问题本质。&rdquo;</p>

<p>但是这些经历太个人化了。在简历说出来很难有什么实际作用。归根结底，就是简历上没什么有营养的东西。</p>

<p>虽然简历上很难再加上东西。但我十分自信如果能到工作岗位上我能够很快地适应工作和继续学习。因为我本身就很喜欢计算机技术。于是修改简历里的工作意向，除了后端，新投了前端（会前端，但不熟），运维方向的岗位（自认为也比较熟，Linux服务器，数据库方面实操过很多次）。</p>

<p>当天晚上，一边小心用被子护着鼻子不让它太干燥，一边心里头心思万千，想了许多许多。</p>

<h4 id="第三天">第三天</h4>

<p>16日。周二。新投的简历大多没被回复。估计是还没被查看。</p>

<p>但这一天其实我打算回学校了。有两方面原因：</p>

<ol>
<li>怕鼻子流血（<strong>睡觉时</strong>吹空调流血几率很大，屡试不爽）；</li>
<li>心中对未来清晰了</li>
</ol>

<p>咬咬牙，把简历全部撤回了。</p>

<p>很多心里层面的东西很难描述。或许在外看来我就是经不起打击，耐不住寂寞才早早溜之大吉。我能说出这句话说明我是在意别人的眼光的。我害怕别人说我还没开始就结束了。所以我不回家，而是回学校。回家了，就真的堕落了。家里太安逸了，我没办法抵抗这种安逸。</p>

<p>晚上九点。我拖着行李，迎着街灯，从学校北门，一直走到宿舍。天没下雨，我也没沮丧。</p>

<h3 id="我的打算">我的打算</h3>

<p>怀着目的出去碰壁一回，觉得<strong>坐在电脑前，无忧无虑地学习简直是人生一大快事</strong>。</p>

<p>回来之后，花了十天，从看文档，到开发主题，构建了真正属于自己的小天地：<strong><a href="https://codepool.top">CodePool</a></strong>。</p>

<p>接下来是从头学一遍HTML,CSS,Javascript。认认真真学习前端的基本东西。</p>

<p>之后，学习go，正式切入后端。
<img src="https://codepool.oss-cn-shenzhen.aliyuncs.com/images/Gophercolor.jpg" alt="" /></p>
<div class="container custom-copyright-style border-warning m-2 my-md-4 p-2 shadow-sm">
    <div >
        <span>
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-woshizuozhe"></use>
        </svg>作者：
        <a href="http://codepool.top/about/">不谇</a>
        </span>
    </div>
    <div>
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-suoding"></use>
        </svg>版权：此文章版权归<a href="https://codepool.top">CODEPOOL</a>所有。允许转载，但禁止商用！
    </div>
</div></div>
    </div>
  </article>
  <div class="hr-box">
      <div class="hr-box-sm hr-red"></div>
      <div class="hr-box-sm hr-orange"></div>
      <div class="hr-box-sm hr-yellow "></div>
      <div class="hr-box-sm hr-green "></div>
      <div class="hr-box-sm hr-blue "></div>
      <div class="hr-box-sm hr-purple"></div>
  </div>
  <aside id="meta">
    <div class="row justify-content-between py-2 py-md-3">
        
        <div class="col-12 col-md-5">
          <span><svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-PrevioustrackFill"></use>
            </svg>上一篇<a class="text-dark custom-a" href="https://busui.github.io/posts/noisy-day/"> 幸好杯盖不会说话</a>
          </span>
        </div>
        
        
          
              <div class="col-12 col-md-5">
                  <span class="float-md-right">
          
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-NexttrackFilled"></use>
            </svg>下一篇<a class="text-dark custom-a" href="https://busui.github.io/posts/yellow%E4%B8%BB%E9%A2%98%E7%9A%84%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/"> Yellow主题的使用说明</a>
          </span>
        </div>
        
    </div>
  </aside>
</main>

        <footer class="custom-border-top mt-3 py-3 custom-footer">
    <aside>
        <span>CODEPOOL&nbsp;&COPY;&nbsp;2018-2019</span>
    </asite>
    <aside>
        <span>
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-powerstation"></use>
        </svg>
        POWER BY <a href="https://gohugo.io/" class="custom-footer-a">HUGO</a>&shortmid;</span>
        <span>
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-library_theme_select"></use>
        </svg>
        THEME BY <a href="https://github.com/Busui/gohugo-theme-yellow" class="custom-footer-a">BUSUI</a></span>
    </aside>
    <div class="footerest">
        <span>
            
                粤ICP备19088648号-1&shortmid;
            
        </span>
        <span>
            All Rights Reverse.
        </span>
        
        <span>
                &shortmid;欢迎来访CODEPOOL，本站所有言行仅代表个人观点，无关任何其他个体/组织。
        </span>
        
    </div>
</footer>
      </div>
      
<button onclick="topFunction()" id="myBtn" title="Go to top">
    <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-top2"></use>
    </svg>
</button>

<script>
    
    window.onscroll = function () {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }

    
    function topFunction() {
        document.body.scrollTop = 0; 
        document.documentElement.scrollTop = 0; 
    }
</script>
      

  <script src="/js/jquery-3.3.1.slim.min.js"></script>

  <script src="/js/bootstrap.bundle.min.js"></script>

  <script src="/js/iconfont.js"></script>

  <script src="/js/highlight.pack.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

      
  </body>
</html>
