<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>CODEPOOL  | Hugo教程系列（七）</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.57.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/css/bootstrap.min.css" rel="stylesheet">
    
      <link href="/css/github.css" rel="stylesheet">
    
      <link href="/css/style.css" rel="stylesheet">
    


    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/favicon144.png">
    
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/favicon114.png">
    
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/favicon72.png">
    
    <link rel="apple-touch-icon-precomposed" href="/img/favicon57.png">
    
    <link rel="shortcut icon" href="/img/favicon32.png">

    

    
    
  </head>

  <body>
       <script>
          if (/android/i.test(navigator.userAgent) || /(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) || /mobile/i.test(navigator.userAgent))
          {
              document.body.classList.add('custom-mobile');
          }
       </script>
      <div class="container" id="content">
        <header class="container" id="header-id">
    <div class="row justify-content-center">
        <div class="col-12 text-center">
            <div class="my-3" style="font-size:2rem;">
                <a href="https://codepool.top" class="px-3 px-md-5 badge custom-badge-dark text-wrap py-1 py-md-2">CODEPOOL</a>
            </div>
        </div>
        <div class="w-100"></div>
        
        <div>
            <p class="text-muted text-center custom-text-muted mobile-custom-size">
                我至今无法否认学习是一件快乐的事儿
            </p>
        </div>
        
    </div>
    <div class="row justify-content-center">
        <nav class="navbar navbar-expand-md justify-content-center">
            <button class="navbar-toggler custom-buttom" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span> 
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xinxiaoxixiangxiajiantou"></use>
                    </svg>
                </span>
            </button>
            <div class="border-warning collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav d-flex">
                    
                    
                    <li class="">
                        <a class="nav-link custom-link-color " href="/" style="text-align: center;">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-ziyuan2"></use>
                            </svg>
                            <span>首页</span>
                            
                        </a>
                    </li>
                    
                    <li class="">
                        <a class="nav-link custom-link-color " href="/categories/" style="text-align: center;">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-ziyuan"></use>
                            </svg>
                            <span>分类</span>
                            
                        </a>
                    </li>
                    
                    <li class="">
                        <a class="nav-link custom-link-color " href="/tags/" style="text-align: center;">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-ziyuan4"></use>
                            </svg>
                            <span>标签</span>
                            
                        </a>
                    </li>
                    
                    <li class="">
                        <a class="nav-link custom-link-color " href="/archive/" style="text-align: center;">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-ziyuan5"></use>
                            </svg>
                            <span>归档</span>
                            
                        </a>
                    </li>
                    
                    <li class="">
                        <a class="nav-link custom-link-color " href="/about/" style="text-align: center;">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-ziyuan1"></use>
                            </svg>
                            <span>关于</span>
                            
                        </a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
</header>

        
      </div>
      
<main class="container" id="content">
  <article id="main">
    <h1 id="title">Hugo教程系列（七）</h1>
    <div class="row justify-content-end mx-2 mx-sm-4">
        
          <span class="custom-span-meta">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-biaoqian3"></use>
              </svg>
              
              <a class="custom-text-muted custom-a" href="https://codepool.top/tags/hugo/">Hugo</a>&shortmid;
              
              <a class="custom-text-muted custom-a" href="https://codepool.top/tags/%e6%95%99%e7%a8%8b/">教程</a>&shortmid;
              
              <a class="custom-text-muted custom-a" href="https://codepool.top/tags/template/">template</a>&shortmid;
              
          </span>&nbsp;
        
        
          <span class="custom-span-meta">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-fenlei2"></use>
              </svg>
              
              <a class="custom-text-muted custom-a" href="https://codepool.top/categories/">Hugo教程</a>&shortmid;
              
          </span>&nbsp;
        
      <span class="custom-span-meta">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="#icon-time"></use>
        </svg>2019-09-02</span>&nbsp;
      <span class="custom-span-meta">
          <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-count"></use>
          </svg>1900字
      </span>
    </div>
    <br>
    <div class="row">
      <div class="col-12 px-2 px-md-3">
          

<p>在前面我们已经学习了模板的一些基础语法。这篇文章是template介绍的第三部分，接下来我们将介绍如何给代码添加注释，如何在模板中引用<code>config.toml</code>文件中的配置数据和front matter中的内容。</p>

<h3 id="1-comments-注释">1. Comments （注释）</h3>

<p>在开源项目<a href="https://github.com/liyasthomas/postwoman">postwoman</a>中，作者说了这么一段话：</p>

<blockquote>
<p>When I wrote this, only God and I understood what I was doing. Now, only <strong>God</strong> knows.</p>
</blockquote>

<p>大意是：“当我写下这些代码时，只有上帝和我知道写了什么。现在，只有上帝知道了。” 虽然里头有调侃之意，但却写出了一个血淋淋的事实：很可能过了一段时间之后，连你自己都不知道当初写了些什么。</p>

<p>怎么办呢？注释，没错是注释。注释的作用是<strong>让别人或自己能够读懂自己写的代码。</strong>这在团队开发项目时尤为重要。当然，Go模板也是支持注释的。在Go模板中，有两种类型的注释，一种是针对Go模板本身的，一种则是针对HTML文件的。</p>

<h4 id="1-1-go-templates-comments">1-1. Go Templates comments</h4>

<p>针对Go模板的注释。在Go模板中，<code>{{/*</code>和<code>*/}}</code>之间的区域会被认为是注释的内容。Hugo不会渲染这个区域的内容。一个例子：</p>

<pre><code>哈哈, {{/* {{ add 0 + 2 }} */}}呵呵.
</code></pre>

<p>Hugo会将上面的内容会输出为：</p>

<pre><code> 哈哈, 呵呵.
</code></pre>

<p>按照我们学过的概念，<code>{{ add 0 + 2 }}</code>本该是会被Hugo执行的，但是！但是它现在在<code>{{/*</code>和<code>*/}}</code>之间的区域，因此，Hugo不会渲染它。（你可以这么认为吧，Hugo根本“看不见”<code>{{ add 0 + 2 }}</code>这条语句，根本不会在将它输出到html文件中，更别说执行它了。为什么Hugo“看不见”它，额，注释是写给Go模板开发者看的。）</p>

<h4 id="1-2-html-comments">1-2. HTML comments</h4>

<p>针对HTML的注释。这种注释是写给浏览器/人看的，需要要内嵌在html。因此有些情况下你需要在你的模板中<strong>生成</strong>html注释，例如针对IE浏览器的条件语句注释。如果你需要在HTML注释中使用变量，只需要利用管道将变量内容作为<code>safeHTML</code>的输入。如下：</p>

<pre><code>{{ printf &quot;&lt;!-- Our website is named: %s --&gt;&quot; .Site.Title | safeHTML }}
</code></pre>

<hr />

<p>你会发现，针对Go模板的注释和针对HTML的注释有着天壤之别。</p>

<h3 id="2-hugo-parameters-hugo-参数">2. Hugo Parameters（Hugo 参数）</h3>

<p>我们之前多次提到，Hugo模板能够获取在<code>config.toml</code>里面的网站配置信息，而且也能够获取每篇post的front matter里面的信息。</p>

<aside class="alert alert-info" role="alert">Site configuration（网站配置）可以存放在config.toml, theme.toml或者<code>config/</code>中。通过配置，甚至可以存放在任何地方。上面描述为了方便，就以config.toml作为例子。</aside>

<h4 id="2-1-use-content-page-parameters-使用content参数">2-1. Use Content (Page) Parameters（使用content参数）</h4>

<p>如果以博客系统为参考点，所谓content Paramters，其实就是每篇post里面的front matter。以你正在看的文章的front matter为例子：</p>

<pre><code>---
title: &quot;Hugo教程系列（七）&quot;
date: 2019-09-02T20:12:42+08:00
Author: Busui
tags:
    - Hugo
    - 教程
    - template
categories:
    - Hugo教程
sumary: hugo模板介绍第三部分
draft: false
summaryImg:
copyright: true
---
</code></pre>

<p>Go模板可以获取front matter里面的值，从而更好地渲染页面。怎么获取呢？如下：</p>

<pre><code>&lt;h1 id=&quot;title&quot;&gt;{{ .Title }}&lt;/h1&gt;        # 获取标题的值

{{ with .Params.tags }}                 # 获取tags里的内容
    {{ range . }}                       # tags的值可迭代。range函数后跟着的&quot;.&quot;是代表with语句上下文。代表tags数组本身。
        {{ . }}                         # 这里的&quot;.&quot;代表range语句里面包含的上下文。代表每一个tag成员。
    {{ end }}
{{ end }}

{{ with .Params.categories }}           # 获取categories里的内容
    {{ range . }}
        {{ . }}
    {{ end }}
{{ end }}

{{- .Date.Format &quot;2006-01-02&quot; -}}       # 获取时间。并且转换为“2006-01-02”这种格式

{{ with .Params.summary }}              # 获取summary的值
    {{ . }}
{{ end }}

{{ .Content }}                          # 获取post的“正文”内容

{{ if .Page.Params.copyright }}         # 获取copyright的值。如果值为true，则夹在版权声明模块（显示在在文章末尾处）
    {{ partial &quot;postCopyRight.html&quot; . }}
{{ end }}
</code></pre>

<h4 id="2-2-use-site-configuration-parameters-使用网站配置参数">2-2. Use Site Configuration Parameters（使用网站配置参数）</h4>

<p>网站配置参数存放在<code>config.toml</code>内。</p>

<aside class="alert alert-danger" role="alert">再次提醒，配置文件支持yaml，toml，json等三种格式。配置文件可以存储在config.toml之外的文件之内。</aside>

<p>不像content（page）参数，只是针对每篇post而言，<strong>config.toml里面的参数是站点级别的，是全局的</strong>。什么意思呢？就是说content参数是每篇文章各自独立的，而存放在config.toml里面的Site configutarion parameters是全部文章共享的。</p>

<p>例子：</p>

<pre><code>baseURL = &quot;https://codepool.top&quot;
languageCode = &quot;zh-cn&quot;
</code></pre>

<p>比如上面的两个参数就是针对整个网站的，换句话说就是针对所有模板的，针对所有post的，是全局的。获取它们的值的办法很简单，就是利用<a href="https://gohugo.io/variables/site/">Site Variable</a>。如下：</p>

<pre><code>{{ .Site.BaseURL }}             # 获取baseURL的值
{{ .Site.LanguageCode }}        # 获取languageCode的值
</code></pre>

<hr />

<p>templates介绍第三部分【完】。下一篇文章开始，我们可以编写主题了。</p>
<div class="container custom-copyright-style border-warning m-2 my-md-4 p-2 shadow-sm">
    <div >
        <span>
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-woshizuozhe"></use>
        </svg>作者：
        <a href="http://codepool.top/about/">不谇</a>
        </span>
    </div>
    <div>
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-suoding"></use>
        </svg>版权：此文章版权归<a href="https://codepool.top">CODEPOOL</a>所有。允许转载，但禁止商用！
    </div>
</div></div>
    </div>
  </article>
  <div class="hr-box">
      <div class="hr-box-sm hr-red"></div>
      <div class="hr-box-sm hr-orange"></div>
      <div class="hr-box-sm hr-yellow "></div>
      <div class="hr-box-sm hr-green "></div>
      <div class="hr-box-sm hr-blue "></div>
      <div class="hr-box-sm hr-purple"></div>
  </div>
  <aside id="meta">
    <div class="row justify-content-between py-2 py-md-3">
        
        <div class="col-12 col-md-5">
          <span><svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-PrevioustrackFill"></use>
            </svg>上一篇<a class="text-dark custom-a" href="https://codepool.top/posts/hugo-tutorial-6/"> Hugo教程系列（六）</a>
          </span>
        </div>
        
        
          
              <div class="col-12 col-md-5">
                  <span class="float-md-right">
          
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-NexttrackFilled"></use>
            </svg>下一篇<a class="text-dark custom-a" href="https://codepool.top/posts/hugo-tutorial-8/"> Hugo教程系列（八）</a>
          </span>
        </div>
        
    </div>
  </aside>
</main>

      <div class="container mt-2" id="content">
        <footer class="custom-footer">
    <aside>
        <span>CODEPOOL&nbsp;&COPY;&nbsp;2018-2020</span>
    </asite>
    <aside>
        <span>
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-powerstation"></use>
        </svg>
        POWER BY <a href="https://gohugo.io/" class="custom-footer-a">HUGO</a>&shortmid;</span>
        <span>
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-library_theme_select"></use>
        </svg>
        THEME BY <a href="https://github.com/Busui/gohugo-theme-yellow" class="custom-footer-a">BUSUI</a></span>
    </aside>
    <div class="footerest">
        <span>
            
        </span>
        <span>
            All Rights Reverse.
        </span>
        
        <span>
                &shortmid;欢迎来访CODEPOOL，本站所有言行仅代表个人观点，无关任何其他个体/组织。
        </span>
        
    </div>
</footer>
      </div>
      
      

  <script src="/js/jquery-3.3.1.slim.min.js"></script>

  <script src="/js/bootstrap.bundle.min.js"></script>

  <script src="/js/iconfont.js"></script>

  <script src="/js/highlight.pack.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

      
  </body>
</html>
