<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>CODEPOOL  | 数据结构开篇</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.57.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/css/bootstrap.min.css" rel="stylesheet">
    
      <link href="/css/github.css" rel="stylesheet">
    
      <link href="/css/style.css" rel="stylesheet">
    


    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/favicon144.png">
    
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/favicon114.png">
    
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/favicon72.png">
    
    <link rel="apple-touch-icon-precomposed" href="/img/favicon57.png">
    
    <link rel="shortcut icon" href="/img/favicon32.png">

    

    
    
  </head>

  <body>
       <script>
          if (/android/i.test(navigator.userAgent) || /(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) || /mobile/i.test(navigator.userAgent))
          {
              document.body.classList.add('custom-mobile');
          }
       </script>
      <div class="container px-0" id="content">
        <header class="container" id="header-id">
    <div class="row justify-content-center">
        <div class="col-12 text-center">
            <div class="my-3" style="font-size:2rem;">
                <a href="https://codepool.top" class="px-3 px-md-5 badge custom-badge-dark text-wrap py-1 py-md-2">CODEPOOL</a>
            </div>
        </div>
        <div class="w-100"></div>
        
        <div>
            <p class="text-muted text-center custom-text-muted mobile-custom-size">
                我至今无法否认学习是一件快乐的事儿
            </p>
        </div>
        
    </div>
    <div class="row justify-content-center">
        <nav class="navbar navbar-expand-md justify-content-center">
            <button class="navbar-toggler custom-buttom" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span> 
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xinxiaoxixiangxiajiantou"></use>
                    </svg>
                </span>
            </button>
            <div class="border-warning collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav d-flex">
                    
                    
                    <li class="">
                        <a class="nav-link custom-link-color " href="/" style="text-align: center;">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-ziyuan2"></use>
                            </svg>
                            <span>首页</span>
                            
                        </a>
                    </li>
                    
                    <li class="">
                        <a class="nav-link custom-link-color " href="/categories/" style="text-align: center;">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-ziyuan"></use>
                            </svg>
                            <span>分类</span>
                            
                        </a>
                    </li>
                    
                    <li class="">
                        <a class="nav-link custom-link-color " href="/tags/" style="text-align: center;">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-ziyuan4"></use>
                            </svg>
                            <span>标签</span>
                            
                        </a>
                    </li>
                    
                    <li class="">
                        <a class="nav-link custom-link-color " href="/archive/" style="text-align: center;">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-ziyuan5"></use>
                            </svg>
                            <span>归档</span>
                            
                        </a>
                    </li>
                    
                    <li class="">
                        <a class="nav-link custom-link-color " href="/about/" style="text-align: center;">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-ziyuan1"></use>
                            </svg>
                            <span>关于</span>
                            
                        </a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
</header>

        
<main class="container-fluid px-4">
  <article id="main">
    <h1 id="title">数据结构开篇</h1>
    <div class="row justify-content-end mx-2 mx-sm-4">
        
          <span class="custom-span-meta">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-biaoqian3"></use>
              </svg>
              
              <a class="custom-text-muted custom-a" href="https://codepool.top/tags/%e6%95%b0%e6%8d%ae%e7%bb%93%e6%9e%84%e5%bc%80%e7%af%87/">数据结构开篇</a>&shortmid;
              
          </span>&nbsp;
        
        
          <span class="custom-span-meta">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-fenlei2"></use>
              </svg>
              
              <a class="custom-text-muted custom-a" href="https://codepool.top/categories/">数据结构</a>&shortmid;
              
          </span>&nbsp;
        
      <span class="custom-span-meta">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="#icon-time"></use>
        </svg>2020-02-19</span>&nbsp;
      <span class="custom-span-meta">
          <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-count"></use>
          </svg>1847字
      </span>
    </div>
    <br>
    <div class="row">
      <div class="col-12 px-2 px-md-3">
          

<p>维基百科里对数据结构的定义如下：</p>

<blockquote>
<p>In computer science, a data structure is a data organization, management, and storage format that enables efficient access and modification. More precisely, a data structure is a collection of data values, the relationships among them, and the functions or operations that can be applied to the data.</p>
</blockquote>

<p>虽然不提倡把这个定义死记硬背下来，但一定要意识到在这个定义里的信息量之巨大，非常值得我们花时间慢慢分析出这句话的含义。</p>

<p>首先，分析第一句话：</p>

<blockquote>
<p>In computer science(说明我们讨论的数据结构是限定在计算机科学这个领域的), a data structure is a data organization, management, and storage format that enables efficient access and modification. (这里提到数据结构这个学科研究的主要内容：1. 组织数据， 2. 管理数据， 3. 一个能够高效访问/修改数据的存储格式)。</p>
</blockquote>

<p>至此，我们可以小小归纳一番，数据结构是一个学科，这个学科研究的主要内容是：</p>

<ol>
<li>如何组织数据？</li>
<li>怎样管理数据？</li>
<li>在内存中使用何种存储格式才能使得程序能够高效访问/修改数据？</li>
</ol>

<h3 id="数据从哪里来-到哪里去">数据从哪里来，到哪里去？</h3>

<p>我们在学习数据结构的时候，一直在说数据，那么我们不妨问一下自己：（在计算机科学里）数据到底是哪里来的，数据最终又到哪里去？其实有两条路径：</p>

<ol>
<li>从人类世界来，到计算机世界里去；</li>
<li>从计算机世界来，到人类世界中去；</li>
</ol>

<p>因为人类和计算机是完全不同的物种，计算机是只懂二进制的，而面对海量的二进制时，人类本身是无能为力的（我们对二进制不敏感，甚至大多数人不懂二进制），因此需要使用一系列的操作使得人类的数据最终能够存放到计算机里（反过来说，计算机存放的数据最终能被人类利用）。我用下图大致描绘一下这个过程：（ps：为了简单化，下图只给出了数据从人类世界到计算机世界的大致过程）</p>

<p><img src="https://codepool.oss-cn-shenzhen.aliyuncs.com/20200219-01/20200219-01-01.png" alt="" /></p>

<p>当然，上面阐述的内容不太专业，下面是更加专业的说法：</p>

<blockquote>
<p>数据结构的研究内容是构造复杂软件系统的基础，它的核心技术是<strong>分解与抽象</strong>。通过分解可以划分出数据的3个层次,再通过抽象，舍弃数据元素的具体内容，就得到逻辑结构。类似地，通过分解将处理要求划分成各种功能，再通过抽象舍弃实现细节，就得到运算的定义。上述两个方面的结合可以将问题变换为数据结构。这是一个从具体（即具体问题）到抽象（即数据结构）的过程。然后，通过增加对实现细节的考虑进一步得到存储结构和实现运算，从而完成设计任务。这是一个从抽象（即数据结构）到具体（即具体实现）的过程。</p>
</blockquote>

<p>我们先提取重要概念（我们希望你好好看下面的两段话）：</p>

<ol>
<li>从具体（即现实世界存在的具体问题）到抽象（即数据结构）的过程：通过分解可以划分出数据的3个层次,再通过抽象，舍弃数据元素的具体内容，就得到逻辑结构。类似地，通过分解将处理要求划分成各种功能，再通过抽象舍弃实现细节，就得到运算的定义。上述两个方面的结合可以将问题变换为数据结构。</li>
<li>从抽象（即数据结构）到具体（即计算机世界里的具体实现）的过程：通过增加对实现细节的考虑进一步得到存储结构和实现运算，从而完成设计任务。</li>
</ol>

<p><img src="https://codepool.oss-cn-shenzhen.aliyuncs.com/20200219-01/20200219-01-02.png" alt="" /></p>

<p>接下来，要对上面两点分阶段讨论。</p>

<h3 id="逻辑结构">逻辑结构</h3>

<p>从具体（即现实世界存在的具体问题）到抽象（即数据结构）的过程中，我们需要找出数据元素之间的逻辑关系，得到逻辑结构。</p>

<p>逻辑结构有两大类：</p>

<ol>
<li>线性结构：数据结构中的元素存在一对一的相互关系；</li>
<li>非线性结构：数据结构中的元素不是存在一对一的相互关系。</li>
</ol>

<p>具体的分类如下：</p>

<p><img src="https://codepool.oss-cn-shenzhen.aliyuncs.com/20200219-01/20200219-01-03.png" alt="" /></p>

<h3 id="存储结构-又称物理结构">存储结构（又称物理结构）</h3>

<p>从抽象（即数据结构）到具体（即计算机世界里的具体实现）的过程中，我们会得到<strong>具体的运算和存储结构</strong>。</p>

<p>具体的运算是和算法相关的。</p>

<p>而存储结构则有两大类：</p>

<ol>
<li>顺序存储结构：借助元素在存储器中的相对位置来表示数据元素之间的逻辑关系；</li>
<li>非顺序存储结构：借助指示元素存储地址的指针表示数据元素之间的逻辑关系。</li>
</ol>

<h3 id="逻辑结构和存储结构的联系">逻辑结构和存储结构的联系</h3>

<p>以前学习数据结构的时候，总以为数据结构里的<code>逻辑结构</code>和<code>存储结构</code>只是按不同的方向去分类而已，它们本身是没什么联系的。随着时间推移，我才意识到，其实<code>逻辑结构</code>和<code>存储结构</code>是紧密联系在一起的，它们是编写程序时的不同阶段：</p>

<blockquote>
<p>我们从现实世界得到数据的时候，根据这些数据之间的联系，我们会<strong>先得到逻辑结构</strong>，然后<strong>根据逻辑结构，我们会得到恰当的存储结构</strong>。</p>
</blockquote>

<p>比如：我们有一个银行的排队系统需要完成，我们现对银行里排队业务进行分析，因为一个人一个人轮着来，所以很容易确定应该是线性结构，接下来我们分析到数据元素（人）之间的联系是“先进先出”，因此我们将队列作为我们的逻辑结构（此时得到了逻辑结构），之后对队列这个逻辑结构进行分析：</p>

<ol>
<li>如果觉得它该使用顺序存储结构，我们就选用数组模拟队列；</li>
<li>如果觉得它该使用非顺序存储结构，我们就选用指针。</li>
</ol>

<blockquote>
<p>数据的逻辑结构和物理结构是数据结构的两个密切相关的方面，同一逻辑结构可以对应不同的存储结构。算法的设计取决于数据的逻辑结构，而算法的实现依赖于指定的存储结构。</p>
</blockquote>
<div class="container custom-copyright-style border-warning m-2 my-md-4 p-2 shadow-sm">
    <div >
        <span>
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-woshizuozhe"></use>
        </svg>作者：
        <a href="https://codepool.top/about/">BUSUI</a>
        </span>
    </div>
    <div>
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-suoding"></use>
        </svg>版权：此文章版权归<a href="https://codepool.top">CODEPOOL</a>所有。允许转载，但禁止商用！
    </div>
</div></div>
    </div>
  </article>
  <div class="hr-box">
      <div class="hr-box-sm hr-red"></div>
      <div class="hr-box-sm hr-orange"></div>
      <div class="hr-box-sm hr-yellow "></div>
      <div class="hr-box-sm hr-green "></div>
      <div class="hr-box-sm hr-blue "></div>
      <div class="hr-box-sm hr-purple"></div>
  </div>
  <aside id="meta">
    <div class="row justify-content-between py-2 py-md-3">
        
        <div class="col-12 col-md-5">
          <span><svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-PrevioustrackFill"></use>
            </svg>上一篇<a class="text-dark custom-a" href="https://codepool.top/posts/a-new-stage/"> 美好的开始</a>
          </span>
        </div>
        
        
    </div>
  </aside>
</main>

        <footer class="custom-border-top mt-3 py-3 custom-footer">
    <aside>
        <span>CODEPOOL&nbsp;&COPY;&nbsp;2018-2020</span>
    </asite>
    <aside>
        <span>
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-powerstation"></use>
        </svg>
        POWER BY <a href="https://gohugo.io/" class="custom-footer-a">HUGO</a>&shortmid;</span>
        <span>
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-library_theme_select"></use>
        </svg>
        THEME BY <a href="https://github.com/Busui/gohugo-theme-yellow" class="custom-footer-a">BUSUI</a></span>
    </aside>
    <div class="footerest">
        <span>
            
        </span>
        <span>
            All Rights Reverse.
        </span>
        
        <span>
                &shortmid;欢迎来访CODEPOOL，本站所有言行仅代表个人观点，无关任何其他个体/组织。
        </span>
        
    </div>
</footer>
      </div>
      
<button onclick="topFunction()" id="myBtn" title="Go to top">
    <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-top2"></use>
    </svg>
</button>

<script>
    
    window.onscroll = function () {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }

    
    function topFunction() {
        document.body.scrollTop = 0; 
        document.documentElement.scrollTop = 0; 
    }
</script>
      

  <script src="/js/jquery-3.3.1.slim.min.js"></script>

  <script src="/js/bootstrap.bundle.min.js"></script>

  <script src="/js/iconfont.js"></script>

  <script src="/js/highlight.pack.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

      
  </body>
</html>
