<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>CODEPOOL  | 谈谈java中class文件在package的位置</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.57.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/css/bootstrap.min.css" rel="stylesheet">
    
      <link href="/css/github.css" rel="stylesheet">
    
      <link href="/css/style.css" rel="stylesheet">
    


    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/favicon144.png">
    
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/favicon114.png">
    
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/favicon72.png">
    
    <link rel="apple-touch-icon-precomposed" href="/img/favicon57.png">
    
    <link rel="shortcut icon" href="/img/favicon32.png">

    

    
    <meta property="og:title" content="谈谈java中class文件在package的位置" />
<meta property="og:description" content="The compiler does not check the directory structure when it compiles source files" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://codepool.top/posts/the-relation-of-class-and-package/" />
<meta property="article:published_time" content="2020-02-25T15:40:59+08:00" />
<meta property="article:modified_time" content="2020-02-25T15:40:59+08:00" />
<meta itemprop="name" content="谈谈java中class文件在package的位置">
<meta itemprop="description" content="The compiler does not check the directory structure when it compiles source files">


<meta itemprop="datePublished" content="2020-02-25T15:40:59&#43;08:00" />
<meta itemprop="dateModified" content="2020-02-25T15:40:59&#43;08:00" />
<meta itemprop="wordCount" content="659">



<meta itemprop="keywords" content="java,class,package," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="谈谈java中class文件在package的位置"/>
<meta name="twitter:description" content="The compiler does not check the directory structure when it compiles source files"/>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-144639639-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body>
       <script>
          if (/android/i.test(navigator.userAgent) || /(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) || /mobile/i.test(navigator.userAgent))
          {
              document.body.classList.add('custom-mobile');
          }
       </script>
      <div class="container" id="content">
        <header class="container" id="header-id">
    <div class="row justify-content-center">
        <div class="col-12 text-center">
            <div class="my-3" style="font-size:2rem;">
                <a href="https://codepool.top" class="px-3 px-md-5 badge custom-badge-dark text-wrap py-1 py-md-2">codepool</a>
            </div>
        </div>
        <div class="w-100"></div>
        
        <div>
            <p class="text-muted text-center custom-text-muted mobile-custom-size">
                我至今无法否认学习是一件快乐的事儿
            </p>
        </div>
        
    </div>
    <div class="row justify-content-center">
        <nav class="navbar navbar-expand-md justify-content-center">
            <button class="navbar-toggler custom-buttom" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span> 
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xinxiaoxixiangxiajiantou"></use>
                    </svg>
                </span>
            </button>
            <div class="border-warning collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav d-flex">
                    
                    
                    <li class="">
                        <a class="nav-link custom-link-color " href="/" style="text-align: center;">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-ziyuan2"></use>
                            </svg>
                            <span>首页</span>
                            
                        </a>
                    </li>
                    
                    <li class="">
                        <a class="nav-link custom-link-color " href="/categories/" style="text-align: center;">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-ziyuan"></use>
                            </svg>
                            <span>分类</span>
                            
                        </a>
                    </li>
                    
                    <li class="">
                        <a class="nav-link custom-link-color " href="/tags/" style="text-align: center;">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-ziyuan4"></use>
                            </svg>
                            <span>标签</span>
                            
                        </a>
                    </li>
                    
                    <li class="">
                        <a class="nav-link custom-link-color " href="/archive/" style="text-align: center;">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-ziyuan5"></use>
                            </svg>
                            <span>归档</span>
                            
                        </a>
                    </li>
                    
                    <li class="">
                        <a class="nav-link custom-link-color " href="/about/" style="text-align: center;">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-ziyuan1"></use>
                            </svg>
                            <span>关于</span>
                            
                        </a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
</header>

        
      </div>
      
<main class="container" id="content">
  <article id="main">
    <h1 id="title">谈谈java中class文件在package的位置</h1>
    <div class="row justify-content-end mx-2 mx-sm-4">
        
          <span class="custom-span-meta">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-biaoqian3"></use>
              </svg>
              
              <a class="custom-text-muted custom-a" href="https://codepool.top/tags/java/">java</a>&shortmid;
              
              <a class="custom-text-muted custom-a" href="https://codepool.top/tags/class/">class</a>&shortmid;
              
              <a class="custom-text-muted custom-a" href="https://codepool.top/tags/package/">package</a>&shortmid;
              
          </span>&nbsp;
        
        
          <span class="custom-span-meta">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-fenlei2"></use>
              </svg>
              
              <a class="custom-text-muted custom-a" href="https://codepool.top/categories/">java</a>&shortmid;
              
          </span>&nbsp;
        
      <span class="custom-span-meta">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="#icon-time"></use>
        </svg>2020-02-25</span>&nbsp;
      <span class="custom-span-meta">
          <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-count"></use>
          </svg>659字
      </span>
    </div>
    <br>
    <div class="row">
      <div class="col-12 px-3">
          <p>To place classes inside a package, put the name of the package at the top of your source file, before the code that defines the classes in the package. For example, the file <code>Employee.java</code> in <strong>Listing 4.7</strong>(see below) starts out like this:</p>

<pre><code class="language-java">package com.horstmann.corejava;
public class Employee
{
. . .
}
</code></pre>

<p>If you don’t put a package statement in the source file, then the classes in that source file belong to the unnamed package. The unnamed package has no package name.</p>

<hr />

<p>Place source files into a subdirectory that <strong>matches the full package name</strong>. For example, all source files in the <code>com.horstmann.corejava</code> package should be in a subdirectory <code>com/horstmann/corejava</code> (<code>com\horstmann\corejava</code> on Windows). The compiler places the class files into the same directory structure.</p>

<p>The program in <strong>Listings 4.6</strong> and <strong>4.7</strong> is distributed over two packages: The <code>PackageTest</code> class belongs to the <code>unnamed package</code>, and the <code>Employee</code> class belongs to the <code>com.horstmann.corejava package</code>. Therefore, the <code>Employee.java</code> file must be in a subdirectory <code>com/horstmann/corejava</code>. In other words, the directory structure is as follows:</p>

<pre><code class="language-bash">. (base directory)
├─ PackageText.java
├─ PackageText.class
└─ com/
    └─ horstmann/
        └─ corejava/
            ├─ Employee.java
            └─ Employee.class
</code></pre>

<p>To compile this program, simply change to the base directory and run the command:</p>

<pre><code class="language-bash">javac PackageTest.java
</code></pre>

<p>The compiler automatically finds the file <code>com/horstmann/corejava/Employee.java</code> and compiles it.</p>

<hr />

<p>Let’s look at a more realistic example, in which we don’t use the unnamed package but have classes distributed over several packages (<code>com.horstmann.corejava</code> and <code>com.mycompany</code>).</p>

<pre><code>. (base directory)
└─ com/
    ├─ horstmann/
    │ └─ corejava/
    │   ├─ Employee.java
    │   └─ Employee.class
    └─ mycompany/
        ├─ PayrollApp.java
    └─ PayrollApp.class
</code></pre>

<p>In this situation, you still must compile and run classes from the base directory—that is, the directory containing the com directory:</p>

<pre><code class="language-bash">javac com/mycompany/PayrollApp.java
java com.mycompany.PayrollApp
</code></pre>

<blockquote>
<p>Note again that the compiler operates on files (with file separators and an extension .java), whereas the Java interpreter loads a class (with dot separators).</p>
</blockquote>

<hr />

<p>The compiler does not check the directory structure when it compiles source files. For example, suppose you have a source file that starts with the directive:</p>

<pre><code class="language-java">package com.mycompany;
</code></pre>

<p>You can compile the file <strong>even if it is not contained in a subdirectory</strong> <code>com/mycompany</code>. <strong>The source file will compile without errors if it doesn’t depend on other packages</strong>. However, the resulting program will not run unless you first move all class files to the right place. The virtual machine won’t find the classes if the packages don’t match the directories.</p>

<hr />

<p><strong>Listing 4.6 PackageTest/PackageTest.java</strong></p>

<pre><code class="language-java">import com.horstmann.corejava.*;
// the Employee class is defined in that package
import static java.lang.System.*;
/**
* This program demonstrates the use of packages.
* @version 1.11 2004-02-19
* @author Cay Horstmann
*/

public class PackageTest
{
    public static void main(String[] args)
    {
        // because of the import statement, we don't have to use
        // com.horstmann.corejava.Employee here
        var harry = new Employee(&quot;Harry Hacker&quot;, 50000, 1989, 10, 1);

        harry.raiseSalary(5);

        // because of the static import statement, we don't have to use System.out here
        out.println(&quot;name=&quot; + harry.getName() + &quot;,salary=&quot; + harry.getSalary());
    }
}
</code></pre>

<hr />

<p><strong>Listing 4.7 PackageTest/com/horstmann/corejava/Employee.java</strong></p>

<pre><code class="language-java">package com.horstmann.corejava;

// the classes in this file are part of this package

import java.time.*;

// import statements come after the package statement

/**
* @version 1.11 2015-05-08
* @author Cay Horstmann
*/
public class Employee
{
    private String name;
    private double salary;
    private LocalDate hireDay;

    public Employee(String name, double salary, int year, int month, int day)
    {
        this.name = name;
        this.salary = salary;
        hireDay = LocalDate.of(year, month, day);
    }
    public String getName()
    {
        return name;
    }
    public double getSalary()
    {
        return salary;
    }
    public LocalDate getHireDay()
    {
        return hireDay;
    }
    public void raiseSalary(double byPercent)
    {
        double raise = salary * byPercent / 100;
        salary += raise;
    }
}
</code></pre>
<div class="container custom-copyright-style border-warning m-2 my-md-4 p-2 shadow-sm">
    <div >
        <span>
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-woshizuozhe"></use>
        </svg>作者：
        <a href="https://codepool.top/about/">负夜</a>
        </span>
    </div>
    <div>
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-suoding"></use>
        </svg>版权：此文章版权归<a href="https://codepool.top">CODEPOOL</a>所有。允许转载，但禁止商用！
    </div>
</div></div>
    </div>
  </article>
  <div class="hr-box">
      <div class="hr-box-sm hr-red"></div>
      <div class="hr-box-sm hr-orange"></div>
      <div class="hr-box-sm hr-yellow "></div>
      <div class="hr-box-sm hr-green "></div>
      <div class="hr-box-sm hr-blue "></div>
      <div class="hr-box-sm hr-purple"></div>
  </div>
  <aside id="meta">
    <div class="row justify-content-between py-2 py-md-3">
        
        <div class="col-12 col-md-5">
          <span><svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-PrevioustrackFill"></use>
            </svg>上一篇<a class="text-dark custom-a" href="https://codepool.top/posts/class-based-access-privileges/"> Class Based Access Privileges</a>
          </span>
        </div>
        
        
          
              <div class="col-12 col-md-5">
                  <span class="float-md-right">
          
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-NexttrackFilled"></use>
            </svg>下一篇<a class="text-dark custom-a" href="https://codepool.top/posts/the-class-path-of-java/"> The Class Path of Java</a>
          </span>
        </div>
        
    </div>
  </aside>
</main>

      <div class="container mt-2" id="content">
        <footer class="custom-footer py-2">
    <aside>
        <span>CODEPOOL&nbsp;&COPY;&nbsp;2018-2020</span>
    </asite>
    <aside>
        <span>
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-powerstation"></use>
        </svg>
        POWER BY <a href="https://gohugo.io/" class="custom-footer-a">HUGO</a>&shortmid;</span>
        <span>
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-library_theme_select"></use>
        </svg>
        THEME BY <a href="https://github.com/Busui/gohugo-theme-yellow" class="custom-footer-a">负夜</a></span>
    </aside>
    <div class="footerest">
        <span>
            
        </span>
        <span>
            All Rights Reverse.
        </span>
        
        <span>
                &shortmid;欢迎来访CODEPOOL，本站所有言行仅代表个人观点，无关任何其他个体/组织。
        </span>
        
    </div>
</footer>
      </div>
      
      

  <script src="/js/jquery-3.3.1.slim.min.js"></script>

  <script src="/js/bootstrap.bundle.min.js"></script>

  <script src="/js/iconfont.js"></script>

  <script src="/js/highlight.pack.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

      
        
          <script src="/js/baidu_push.js"></script>
        
      
  </body>
</html>
