<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>CODEPOOL  | 厦门之旅</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.57.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/css/bootstrap.min.css" rel="stylesheet">
    
      <link href="/css/github.css" rel="stylesheet">
    
      <link href="/css/style.css" rel="stylesheet">
    


    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/favicon144.png">
    
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/favicon114.png">
    
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/favicon72.png">
    
    <link rel="apple-touch-icon-precomposed" href="/img/favicon57.png">
    
    <link rel="shortcut icon" href="/img/favicon32.png">

    

    
    
  </head>

  <body>
       <script>
          if (/android/i.test(navigator.userAgent) || /(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) || /mobile/i.test(navigator.userAgent))
          {
              document.body.classList.add('custom-mobile');
          }
       </script>
      <div class="container px-0" id="content">
        <header class="container" id="header-id">
    <div class="row justify-content-center">
        <div class="col-12 text-center">
            <div class="my-3" style="font-size:2rem;">
                <a href="https://busui.github.io" class="px-3 px-md-5 badge custom-badge-dark text-wrap py-1 py-md-2">CODEPOOL</a>
            </div>
        </div>
        <div class="w-100"></div>
        
        <div>
            <p class="text-muted text-center custom-text-muted mobile-custom-size">
                我至今无法否认学习是一件快乐的事儿
            </p>
        </div>
        
    </div>
    <div class="row justify-content-center">
        <nav class="navbar navbar-expand-md justify-content-center">
            <div class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span> 
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xinxiaoxixiangxiajiantou"></use>
                    </svg>
                </span>
            </div>
            <button class="border-warning collapse navbar-collapse custom-buttom" id="navbarSupportedContent">
                <ul class="navbar-nav d-flex">
                    
                    
                    <li class="">
                        <a class="nav-link custom-link-color " href="/" style="text-align: center;">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-ziyuan2"></use>
                            </svg>
                            <span>首页</span>
                            
                        </a>
                    </li>
                    
                    <li class="">
                        <a class="nav-link custom-link-color " href="/categories/" style="text-align: center;">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-ziyuan"></use>
                            </svg>
                            <span>分类</span>
                            
                        </a>
                    </li>
                    
                    <li class="">
                        <a class="nav-link custom-link-color " href="/tags/" style="text-align: center;">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-ziyuan4"></use>
                            </svg>
                            <span>标签</span>
                            
                        </a>
                    </li>
                    
                    <li class="">
                        <a class="nav-link custom-link-color " href="/archive/" style="text-align: center;">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-ziyuan5"></use>
                            </svg>
                            <span>归档</span>
                            
                        </a>
                    </li>
                    
                    <li class="">
                        <a class="nav-link custom-link-color " href="/about/" style="text-align: center;">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-ziyuan1"></use>
                            </svg>
                            <span>关于</span>
                            
                        </a>
                    </li>
                    
                </ul>
            </button>
        </nav>
    </div>
</header>

        
<main class="container-fluid px-4">
  <article id="main">
    <h1 id="title">厦门之旅</h1>
    <div class="row justify-content-end mx-2 mx-sm-4">
        
          <span class="custom-span-meta">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-biaoqian3"></use>
              </svg>
              
              <a class="custom-text-muted custom-a" href="https://busui.github.io/tags/%e5%8e%a6%e9%97%a8/">厦门</a>&shortmid;
              
          </span>&nbsp;
        
        
          <span class="custom-span-meta">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-fenlei2"></use>
              </svg>
              
              <a class="custom-text-muted custom-a" href="https://busui.github.io/categories/">心情记录</a>&shortmid;
              
          </span>&nbsp;
        
      <span class="custom-span-meta">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="#icon-time"></use>
        </svg>2019-10-10</span>&nbsp;
      <span class="custom-span-meta">
          <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-count"></use>
          </svg>2204字
      </span>
    </div>
    <br>
    <div class="row">
      <div class="col-12 px-2 px-md-3">
          <p>下午六点，没开灯的酒店房间内显得有些暗了，从床上起来后，没有急着开灯，顺着不太明显的光线，摸到了窗边，掀开窗帘，我便看到了夹杂着太阳的余晖，城中高楼大厦里里外外的灯光都已亮了起来。</p>

<p>“真美”</p>

<p>我内心马上想到了这两个字。随即因睡觉而变得迷离的记忆也慢慢苏醒了，一种奇怪复杂的感觉便涌入心头。</p>

<p>回忆这两天的经历，如梦如幻。</p>

<p>&hellip;</p>

<p>两天前，怀着退意，我还是踏上了这通往远方的旅途。此次，我的目的地有两个：广州和厦门。去之前，心理的小算盘其实已经打得响亮：“去广州住一晚，顺便去听X公司的宣讲会，之后第二天一早就坐高铁去厦门，把厦门Y公司的宣讲会也听了。”</p>

<p>在学校门口等了差不多半小时的公交，我的内心也随之打了差不多半个小时的退堂鼓。我本身不太喜欢外出，特别是独自一人外出。从小到大，我几乎都有着这样的心理，总喜欢找些个“同伴”一起去做某事。所以这次实际上我也劝说了些同学，愣是希望他们能跟我一起去听宣讲会。当然，劝说失败了。</p>

<p>这场说走就走的旅途就在我不太情愿的情况下，这么给发生了。</p>

<hr />

<p>等了半个小时的公交，又站着去了广州南后（俺买票的时候只剩站票，你说气不气？俺明明提前一天买票了，而且现在又不是出行热季），我终于感觉到不太重的行李明显越来越重了。</p>

<p>挤在广州的三号线上，我拿出手机顺便查一下第二天去厦门的高铁票，这一查，吓我一条，第二天从广州去厦门的高铁时间不对，如果第二天去厦门，我就赶不上Y公司的宣讲会了。</p>

<p>这下子，又累又饿的我有点懵了。X公司和Y公司的宣讲会只能选一个。</p>

<p>稍微思考权衡了一分钟左右，我便选择去听Y公司的宣讲会了。就这样，一张“广州东 &ndash;&gt; 厦门北”的火车票被我拽到了手里，对终点站路途的遥远和未知，我内心升腾起了一些难以言表的迷茫。</p>

<p>第一次坐火车，第一次去厦门，第一次夜里在车上睡觉，第一次孤身一人&hellip;</p>

<hr />

<p>在进入候车厅时我就有点惊讶，候车厅里的空间布局和平时所见的高铁站候车厅不大一样，这风格反倒让我想起了珠海拱北口岸的过关关卡。</p>

<p>带着新鲜感，我随着人潮，走向了绿皮火车停留的地方。在进车厢时，车厢门口站着乘务员，微笑着让我出示车票。这种检票方式又让我愣了一愣，因为我脑海里总是把高铁和火车的服务对等起来，在高铁的车厢门口，可不会站着乘务员来检票。</p>

<p>显然，高铁和火车还是有着明显的区别的。</p>

<p>顺着车厢内的过道，我很快就找到了我自己的位置。已经累成狗的我，迫不及待就脱鞋准备上床了。由于我睡的是中铺，爬上去还是需要点时间的，就是这点时间段里，我被一位“大妈”叫着帮她把行李放到车厢行李架上。于是乎我便光着脚丫，费着吃奶的劲把她的行李抬了上去。这位大妈还是很健谈的，和她说了两句客套话，我便以更快的速度爬上床，以免再次遇到这种无法拒绝的请求，这次，俺上床成功了。</p>

<p>这时，走进了两位小哥。我注意到他们是因为他们就睡在我上铺。此时我也知道了我的下铺是谁了：一对老夫妻。另一边的中铺位置上，目前还没有人。</p>

<p>那两位小哥互相认识，走进车厢便不断的谈论找插座。其中一位找到了车厢里唯一的一个插座，便在插座旁边玩起了手机。另一位只能上床了，但他并没有放弃，又打起了充电宝的注意。正巧，那位找到插座的小哥带了充电宝，但好像是说充电宝容量太小，就没借给他了（估计怕把充电宝的电用光了）。</p>

<p>其实我包里就有充电宝。但我有点犹豫，一来我手机也没什么电了，也需要充电宝。二来，我不认识他，借给他有一定的风险。但最后我还是借给他了，唯一要求就是让他给我留一点电。后来他去买水，问我要不要，我竟然有点感动。孤独旅途中，陌生人的善意原来这么温暖，即使，这善意是我先发出的。</p>

<hr />

<p>&hellip;</p>

<p>一夜，醒来数次，但总体还是休息得不错。早上，下铺的老夫妻和那位叫我帮忙抬行李的大妈相谈甚欢。原来那对老夫妻是从云南那边一直旅游过来的，已经七十多岁了。而那位大妈，走南闯北经历丰富，居然只有四十几岁，于是在我心中又默默改叫她阿姨。早晨的余光透过车窗，火车在轨道上行走时发出的轻微响声，我就这样，静静地呆呆地听着阿姨和老夫妻们拉扯家常，谈论景点。</p>

<p>到站的时候，那位老奶奶提醒我说终点站到了，我应了一声后听到她跟她老伴说我是一个孩子。老奶奶的声音真的和蔼可亲，可我不愿承认我是孩子，我自然也不会因为这个去和老奶奶理论。</p>

<p>不久后，我便从厦门北站转乘地铁，向宣讲会地点的方向一点点靠近。由于第一次来厦门，公交方向还不太熟，基本上都是靠两条腿走路。经过一番波折后，还是到达了早就预定好了的酒店，洗了个美美的澡，算是在厦门暂时安置下来了。</p>

<hr />

<p>昨天下午三点，宣讲会开始了。HR说她是第一次主持宣讲会，但对于我这个第一次参加宣讲会的人来说，是完全看不出她是第一次主持的。整个过程在玩游戏中渐渐度过，只是到了后来笔试时我才想起来我好像还没有复习过。事实上不是没想过复习，但内心上很反抗刷题，于是每次都能轻松将刷题的念头打压下去。</p>

<p>所以，笔试完时我的感觉是几乎每道题思路都会，但每道题我都答不出我心中认为的那个答案，很多语法都忘了。所以觉得大概是没什么希望了。</p>

<p>昨天一夜，在酒店的床上，我醒来多次。每次都查看手机上是否有笔试结果。（我要吐槽一下那酒店的床实在太难睡了。）</p>

<hr />

<p>今天，公司打电话过来说明天过来公司总部面试。我便退了那家酒店，双腿受尽了我的压迫，最后，终于在公司附近入住了酒店。花了几百块，心疼（真要感谢父母，给了我足够的钱）。之后好好地睡了一觉。醒来时就写下这篇文章。</p>

<p>无论如何，期待明天的面试吧。</p>

<hr />

<p>未完待续&hellip;</p>
<div class="container custom-copyright-style border-warning m-2 my-md-4 p-2 shadow-sm">
    <div >
        <span>
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-woshizuozhe"></use>
        </svg>作者：
        <a href="http://codepool.top/about/">BUSUI</a>
        </span>
    </div>
    <div>
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-suoding"></use>
        </svg>版权：此文章版权归<a href="https://codepool.top">CODEPOOL</a>所有。允许转载，但禁止商用！
    </div>
</div></div>
    </div>
  </article>
  <div class="hr-box">
      <div class="hr-box-sm hr-red"></div>
      <div class="hr-box-sm hr-orange"></div>
      <div class="hr-box-sm hr-yellow "></div>
      <div class="hr-box-sm hr-green "></div>
      <div class="hr-box-sm hr-blue "></div>
      <div class="hr-box-sm hr-purple"></div>
  </div>
  <aside id="meta">
    <div class="row justify-content-between py-2 py-md-3">
        
        <div class="col-12 col-md-5">
          <span><svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-PrevioustrackFill"></use>
            </svg>上一篇<a class="text-dark custom-a" href="https://busui.github.io/posts/hugo-tutorial-11/"> Hugo教程系列（十一）</a>
          </span>
        </div>
        
        
    </div>
  </aside>
</main>

        <footer class="custom-border-top mt-3 py-3 custom-footer">
    <aside>
        <span>CODEPOOL&nbsp;&COPY;&nbsp;2018-2019</span>
    </asite>
    <aside>
        <span>
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-powerstation"></use>
        </svg>
        POWER BY <a href="https://gohugo.io/" class="custom-footer-a">HUGO</a>&shortmid;</span>
        <span>
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-library_theme_select"></use>
        </svg>
        THEME BY <a href="https://github.com/Busui/gohugo-theme-yellow" class="custom-footer-a">BUSUI</a></span>
    </aside>
    <div class="footerest">
        <span>
            
                粤ICP备19088648号-1&shortmid;
            
        </span>
        <span>
            All Rights Reverse.
        </span>
        
        <span>
                &shortmid;欢迎来访CODEPOOL，本站所有言行仅代表个人观点，无关任何其他个体/组织。
        </span>
        
    </div>
</footer>
      </div>
      
<button onclick="topFunction()" id="myBtn" title="Go to top">
    <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-top2"></use>
    </svg>
</button>

<script>
    
    window.onscroll = function () {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }

    
    function topFunction() {
        document.body.scrollTop = 0; 
        document.documentElement.scrollTop = 0; 
    }
</script>
      

  <script src="/js/jquery-3.3.1.slim.min.js"></script>

  <script src="/js/bootstrap.bundle.min.js"></script>

  <script src="/js/iconfont.js"></script>

  <script src="/js/highlight.pack.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

      
  </body>
</html>
